/****************************************************************************
 **
 ** This file is part of yFiles for HTML 1.2.0.1.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(typeof define=='function'?define:(function(dependencies, fn){fn();}))(['./lang'],function(){
  {
    if(!yfiles.mappings)yfiles.mappings={};
    {
      var myMappingsVersion="1.2.0.1-Complete Evaluation (Build 112d5d572e7f)";
      if(myMappingsVersion){
        if(yfiles.mappings&&yfiles.mappings.$version&&yfiles.mappings.$version!==myMappingsVersion){
          throw new Error("Mismatching library versions. Required: "+myMappingsVersion+", found: "+yfiles.mappings.$version);
        }else{
          yfiles.mappings.$version=myMappingsVersion;
        }
      }
    }
    yfiles.lang.copyOwnTo({
      '_$_ezb':["sort","$a"],
      '_$_fzb':["reverse","$b"],
      '_$_gzb':["getEnumerator","$c"],
      '_$_hzb':["createintArray","$d"],
      '_$_izb':["createbyteArray","$e"],
      '_$_jzb':["createcharArray","$f"],
      '_$_kzb':["createlongArray","$g"],
      '_$_lzb':["createfloatArray","$h"],
      '_$_mzb':["createMultiArray","$i"],
      '_$_nzb':["createdoubleArray","$j"],
      '_$_ozb':["createnumberArray","$k"],
      '_$_pzb':["createObjectArray","$l"],
      '_$_qzb':["createstringArray","$n"],
      '_$_rzb':["consumeSideEffects","$o"],
      '_$_szb':["createbooleanArray","$p"],
      '_$_tzb':["getLength","$q"],
      '_$_uzb':["sortTyped","$r"],
      '_$_vzb':["arrayTypeOf","$s"],
      '_$_wzb':["sortComparer","$t"],
      '_$_xzb':["getUpperBound","$u"],
      '_$_yzb':["sortComparison","$v"],
      '_$_zzb':["instanceOfArray","$w"],
      '_$_aac':["sortObjectComparer","$x"],
      '_$_bac':["copy","$y"],
      '_$_cac':["copyTo","$z"],
      '_$_dac':["sortRange","$A"],
      '_$_eac':["arrayCopy","$B"],
      '_$_fac':["toByte","$a"],
      '_$_gac':["toInt16","$b"],
      '_$_hac':["objectToInt32","$c"],
      '_$_iac':["stringToInt32","$d"],
      '_$_jac':["stringToInt64","$e"],
      '_$_kac':["toDouble","$g"],
      '_$_lac':["objectToDouble","$h"],
      '_$_mac':["stringToDouble","$i"],
      '_$_nac':["doubleToString","$j"],
      '_$_oac':["toUInt16","$k"],
      '_$_pac':["toUInt32","$l"],
      '_$_qac':["toUInt64","$n"],
      '_$_rac':["objectToBoolean","$o"],
      '_$_sac':["stringToBoolean","$p"],
      '_$_tac':["stringToInt32WithRadix","$q"],
      '_$_uac':["intToStringWithBase","$r"],
      '_$_vac':["DictionaryEnumerator","$a"],
      '_$_wac':["DictionaryKeyCollection","$b"],
      '_$_xac':["DictionaryKeyEnumerator","$c"],
      '_$_yac':["DictionaryValueCollection","$d"],
      '_$_zac':["DictionaryValueEnumerator","$e"],
      '_$_abc':["WithCapacity","$f"],
      '_$_bbc':["WithEqualityComparer","$g"],
      '_$_cbc':["notEmpty","$a"],
      '_$_dbc':["cast","$b"],
      '_$_ebc':["getLastElement","$c"],
      '_$_fbc':["count","$d"],
      '_$_gbc':["getFirstElement","$e"],
      '_$_hbc':["ofType","$f"],
      '_$_ibc':["toList","$g"],
      '_$_jbc':["reverse","$h"],
      '_$_kbc':["toArray","$i"],
      '_$_lbc':["getLastElementOrDefault","$j"],
      '_$_mbc':["getFirstElementOrDefault","$k"],
      '_$_nbc':["any","$l"],
      '_$_obc':["sum","$n"],
      '_$_pbc':["getFirstElementWithPredicate","$o"],
      '_$_qbc':["where","$p"],
      '_$_rbc':["select","$q"],
      '_$_sbc':["selectWithSelector","$r"],
      '_$_tbc':["forEachWithIndex","$s"],
      '_$_ubc':["forEach","$t"],
      '_$_vbc':["enumeratorContains","$u"],
      '_$_wbc':["elementAt","$v"],
      '_$_xbc':["takeWhile","$w"],
      '_$_ybc':["selectMany","$x"],
      '_$_zbc':["getFirstElementOrDefaultWithPredicate","$y"],
      '_$_acc':["aggregate","$z"],
      '_$_bcc':["catchErrors","$a"],
      '_$_ccc':["errorHandler","$b"],
      '_$_dcc':["handleError","$c"],
      '_$_ecc':["WithCancel","$a"],
      '_$_fcc':["With","$a"],
      '_$_gcc':["WithKeyValueAndNext","$b"],
      '_$_hcc':["Enumerator","$a"],
      '_$_icc':["WithCapacity","$b"],
      '_$_jcc':["FromEnumerable","$c"],
      '_$_kcc':["fromArray","$d"],
      '_$_lcc':["WithSeed","$a"],
      '_$_mcc':["sign","$a"],
      '_$_ncc':["round","$b"],
      '_$_occ':["roundMidpoint","$c"],
      '_$_pcc':["wait","$a"],
      '_$_qcc':["pulse","$b"],
      '_$_rcc':["pulseAll","$c"],
      '_$_scc':["waitWithTimeout","$d"],
      '_$_tcc':["FromAction","$a"],
      '_$_ucc':["FromActionAndItem","$b"],
      '_$_vcc':["FromActionAndChangedItems","$c"],
      '_$_wcc':["FromActionItemsAndIndex","$d"],
      '_$_xcc':["FromActionAndItems","$e"],
      '_$_ycc':["FromActionNewItemsAndOldItems","$f"],
      '_$_zcc':["FromActionItemsAndIndices","$g"],
      '_$_adc':["FromActionNewItemOldItemAndIndex","$h"],
      '_$_bdc':["FromActionNewItemsAndIndices","$i"],
      '_$_cdc':["FromActionNewItemsOldItemsAndIndex","$j"],
      '_$_ddc':["FromStore","$a"],
      '_$_edc':["FromGlobalName","$b"],
      '_$_fdc':["currentUICulture","$a"],
      '_$_gdc':["INVARIANT_CULTURE","$b"],
      '_$_hdc':["FromCultureId","$c"],
      '_$_idc':["WithObject","$a"],
      '_$_jdc':["WithTargetAndTrackResurrection","$b"],
      '_$_kdc':["xmlns","$a"],
      '_$_ldc':["get","$b"],
      '_$_mdc':["add","$d"],
      '_$_ndc':["equals","$e"],
      '_$_odc':["convertFrom","$g"],
      '_$_pdc':["notEquals","$h"],
      '_$_qdc':["get","$a"],
      '_$_rdc':["equals","$c"],
      '_$_sdc':["convertFrom","$d"],
      '_$_tdc':["notEquals","$e"],
      '_$_udc':["FromTotalMillis","$a"],
      '_$_vdc':["FromDaysHoursMinutesSecondsAndMillis","$b"],
      '_$_wdc':["fromDays","$c"],
      '_$_xdc':["fromSeconds","$d"],
      '_$_ydc':["fromMilliseconds","$e"],
      '_$_zdc':["equals","$f"],
      '_$_aec':["lessThan","$g"],
      '_$_bec':["greaterThan","$i"],
      '_$_cec':["lessThanOrEqual","$j"],
      '_$_dec':["greaterThanOrEqual","$k"],
      '_$_eec':["elements","$a"],
      '_$_fec':["getXmlName","$b"],
      '_$_gec':["documentElement","$c"],
      '_$_hec':["escapeUriString","$d"],
      '_$_iec':["appendChildToDocument","$e"],
      '_$_jec':["namedElements","$f"],
      '_$_kec':["getNamespaceOfPrefix","$g"],
      '_$_lec':["createElement","$h"],
      '_$_mec':["key","$Oc"],
      '_$_qec':["keys","$Pc"],
      '_$_rec':["objectKeys","$Qc"],
      '_$_tec':["count","$Rc"],
      '_$_vec':["value","$Sc"],
      '_$_cfc':["values","$Tc"],
      '_$_efc':["objectValues","$Uc"],
      '_$_ffc':["current","$Vc"],
      '_$_hfc':["currentObject","$Wc"],
      '_$_jfc':["syncRoot","$Xc"],
      '_$_mfc':["isReadOnly","$Yc"],
      '_$_ofc':["isFixedSize","$Zc"],
      '_$_rfc':["isSynchronized","$ad"],
      '_$_ufc':["clear","$bd"],
      '_$_agc':["reset","$cd"],
      '_$_dgc':["dispose","$dd"],
      '_$_lgc':["moveNext","$ed"],
      '_$_ngc':["getEnumerator","$fd"],
      '_$_ogc':["getObjectEnumerator","$gd"],
      '_$_pgc':["getDictionaryEnumerator","$hd"],
      '_$_qgc':["addWithValue","$id"],
      '_$_rgc':["add","$jd"],
      '_$_ygc':["removeWithKey","$kd"],
      '_$_zgc':["removeValue","$ld"],
      '_$_chc':["remove","$md"],
      '_$_ihc':["removeKey","$nd"],
      '_$_jhc':["indexOfItem","$od"],
      '_$_lhc':["indexOf","$pd"],
      '_$_nhc':["containsWithValue","$qd"],
      '_$_ohc':["containsValue","$rd"],
      '_$_rhc':["contains","$sd"],
      '_$_whc':["get","$td"],
      '_$_aic':["getObject","$ud"],
      '_$_bic':["removeAt","$vd"],
      '_$_cic':["containsKey","$wd"],
      '_$_gic':["equalsTyped","$xd"],
      '_$_hic':["getHashCode","$yd"],
      '_$_iic':["addPropertyChangedListener","$zd"],
      '_$_jic':["removePropertyChangedListener","$Ad"],
      '_$_kic':["addWithKeyAndValue","$Bd"],
      '_$_lic':["addKeyValue","$Cd"],
      '_$_mic':["copyTo","$Dd"],
      '_$_pic':["copyToArrayAt","$Ed"],
      '_$_qic':["itemsEqual","$Fd"],
      '_$_ric':["insertAt","$Gd"],
      '_$_tic':["insert","$Hd"],
      '_$_wic':["compare","$Id"],
      '_$_zic':["setObject","$Jd"],
      '_$_ajc':["set","$Kd"],
      '_$_ejc':["putObject","$Ld"],
      '_$_fjc':["put","$Md"],
      '_$_ijc':["tryGetValue","$Nd"],
      '_$_kjc':["enumerableContainsElements","$Od"],
      '_$_ljc':["getCastedEnumerable","$Pd"],
      '_$_mjc':["getLastElement","$Qd"],
      '_$_njc':["getElementCount","$Rd"],
      '_$_ojc':["getFirstElement","$Sd"],
      '_$_pjc':["getEnumerableOfType","$Td"],
      '_$_qjc':["getEnumerableAsList","$Ud"],
      '_$_rjc':["getReversedEnumerable","$Vd"],
      '_$_sjc':["getEnumerableAsArray","$Wd"],
      '_$_tjc':["getLastElementOrDefault","$Xd"],
      '_$_ujc':["getFirstElementOrDefault","$Yd"],
      '_$_vjc':["enumerableContainsMatch","$Zd"],
      '_$_wjc':["getElementSum","$ae"],
      '_$_xjc':["getFirstElementWithPredicate","$be"],
      '_$_yjc':["getMatchingElements","$ce"],
      '_$_zjc':["getProjectionWithIndex","$de"],
      '_$_akc':["getProjection","$ee"],
      '_$_bkc':["forEachWithIndex","$fe"],
      '_$_ckc':["forEach","$ge"],
      '_$_dkc':["enumerableContains","$he"],
      '_$_ekc':["getElementAt","$ie"],
      '_$_fkc':["getTakeWhileEnumerable","$je"],
      '_$_gkc':["getMultiProjection","$ke"],
      '_$_hkc':["getFirstElementOrDefaultWithPredicate","$le"],
      '_$_ikc':["getAggregation","$me"],
      '_$_jkc':["days","$ne"],
      '_$_kkc':["name","$oe"],
      '_$_nkc':["next","$pe"],
      '_$_rkc':["seed","$qe"],
      '_$_zkc':["cancel","$se"],
      '_$_dlc':["parent","$ue"],
      '_$_elc':["target","$ve"],
      '_$_ilc':["isAlive","$xe"],
      '_$_klc':["capacity","$ze"],
      '_$_nlc':["ignoreCase","$Ge"],
      '_$_plc':["milliseconds","$Ke"],
      '_$_qlc':["propertyName","$Le"],
      '_$_slc':["totalSeconds","$Ne"],
      '_$_tlc':["currentDictionaryObject","$Oe"],
      '_$_ulc':["typeArguments","$Te"],
      '_$_vlc':["totalMilliseconds","$Ue"],
      '_$_wlc':["naturalSort","$Ve"],
      '_$_xlc':["clone","$We"],
      '_$_zlc':["flush","$Xe"],
      '_$_bmc':["sample","$Ye"],
      '_$_cmc':["reverse","$Ze"],
      '_$_gmc':["toArray","$af"],
      '_$_kmc':["asReadOnly","$bf"],
      '_$_lmc':["nextDouble","$cf"],
      '_$_nmc':["nextBoolean","$df"],
      '_$_pmc':["writeNewLine","$gf"],
      '_$_qmc':["getValueCollectionEnumerator","$hf"],
      '_$_rmc':["getKeyCollectionEnumerator","$if"],
      '_$_smc':["getListEnumerator","$jf"],
      '_$_umc':["find","$mf"],
      '_$_vmc':["sort","$nf"],
      '_$_ymc':["write","$of"],
      '_$_bnc':["copyToArray","$pf"],
      '_$_cnc':["nextInt","$qf"],
      '_$_enc':["addRange","$rf"],
      '_$_inc':["findIndex","$tf"],
      '_$_jnc':["getString","$uf"],
      '_$_knc':["nextBytes","$vf"],
      '_$_mnc':["removeAll","$wf"],
      '_$_onc':["writeLine","$xf"],
      '_$_pnc':["writeObject","$yf"],
      '_$_qnc':["writeLineObject","$zf"],
      '_$_rnc':["sortWithComparison","$Cf"],
      '_$_wnc':["getObjectForCulture","$Gf"],
      '_$_xnc':["getStringForCulture","$Hf"],
      '_$_ync':["removeRange","$Jf"],
      '_$_znc':["binarySearch","$Kf"],
      '_$_aoc':["nextIntInRange","$Lf"],
      '_$_nrd':["addCollectionChangedListener","$gr"],
      '_$_dtd':["removeCollectionChangedListener","$Ur"],
      '_$_jue':["action","$tD"],
      '_$_gaf':["newItems","$YF"],
      '_$_jaf':["oldItems","$bG"],
      '_$_scf':["localName","$jH"],
      '_$_wcf':["xmlNamespace","$nH"],
      '_$_opf':["namespaceName","$vN"],
      '_$_oag':["newStartingIndex","$DS"],
      '_$_tag':["oldStartingIndex","$IS"],
      '_$_bth':["convertFrom","$hnb"],
      '_$_fvh':["canConvertTo","$hob"],
      '_$_vyh':["canConvertFrom","$Rpb"],
      '_$_vai':["convertToString","$Mqb"],
      '_$_cfi':["convertFromString","$Asb"],
      '_$_yoi':["convertToInvariantString","$Xwb"],
      '_$_qqi':["convertFromInvariantString","$Ixb"],
      '_$_ivi':["convertTo","$Szb"],
      '_$_vwi':["convertFromWithContext","$GAb"],
      '_$_vxi':["canConvertToWithContext","$gBb"],
      '_$_ezi':["canConvertFromWithContext","$OBb"],
      '_$_kcj':["convertToInvariantStringWithContext","$zDb"],
      '_$_vcj':["convertFromInvariantStringWithContext","$KDb"],
      '_$_dej':["convertFromWithContextAndCulture","$rEb"],
      '_$_xfj':["convertToWithContextAndCulture","$mFb"],
      '_$_zen':["ArrayExtensions","VJD"],
      '_$_afn':["Convert","WJD"],
      '_$_bfn':["Dictionary","XJD"],
      '_$_cfn':["EnumerableExtensions","YJD"],
      '_$_dfn':["ErrorHandling","ZJD"],
      '_$_efn':["EventArgs","AKD"],
      '_$_ffn':["CancelEventArgs","BKD"],
      '_$_gfn':["ICollection","QKD"],
      '_$_hfn':["ICollection","RKD"],
      '_$_ifn':["IDictionary","SKD"],
      '_$_jfn':["IDictionary","TKD"],
      '_$_kfn':["IDictionaryEnumerator","UKD"],
      '_$_lfn':["IEnumerable","VKD"],
      '_$_mfn':["IEnumerable","WKD"],
      '_$_nfn':["IEnumerator","XKD"],
      '_$_ofn':["IEnumerator","YKD"],
      '_$_pfn':["IEqualityComparer","ZKD"],
      '_$_qfn':["EqualityComparer","ALD"],
      '_$_rfn':["IList","BLD"],
      '_$_sfn':["IList","CLD"],
      '_$_tfn':["KeyValuePair","DLD"],
      '_$_ufn':["List","ELD"],
      '_$_vfn':["Random","FLD"],
      '_$_wfn':["Math","GLD"],
      '_$_xfn':["MidpointRounding","HLD"],
      '_$_yfn':["Monitor","ILD"],
      '_$_zfn':["INotifyCollectionChanged","JLD"],
      '_$_agn':["NotifyCollectionChangedEventHandler","KLD"],
      '_$_bgn':["NotifyCollectionChangedEventArgs","LLD"],
      '_$_cgn':["NotifyCollectionChangedAction","MLD"],
      '_$_dgn':["PropertyChangedEventArgs","NLD"],
      '_$_egn':["INotifyPropertyChanged","OLD"],
      '_$_fgn':["PropertyChangedEventHandler","PLD"],
      '_$_ggn':["ReadOnlyCollection","QLD"],
      '_$_hgn':["TargetException","RLD"],
      '_$_ign':["GenericMethodInfo","BMD"],
      '_$_jgn':["ResourceManager","FMD"],
      '_$_kgn':["CultureInfo","GMD"],
      '_$_lgn':["MissingManifestResourceException","HMD"],
      '_$_mgn':["IDisposable","JMD"],
      '_$_ngn':["IEquatable","KMD"],
      '_$_ogn':["IComparer","LMD"],
      '_$_pgn':["IComparer","MMD"],
      '_$_qgn':["StringWriter","NMD"],
      '_$_rgn':["TypeConverter","PMD"],
      '_$_sgn':["WeakReference","QMD"],
      '_$_tgn':["XmlNamespace","RMD"],
      '_$_ugn':["XmlName","SMD"],
      '_$_vgn':["TimeSpan","TMD"],
      '_$_wgn':["CastingEnumerable","UMD"],
      '_$_xgn':["FilteredEnumerable","VMD"],
      '_$_ygn':["FilteredEnumerator","WMD"],
      '_$_zgn':["CastingEnumerator2","XMD"],
      '_$_ahn':["CastingEnumerator","YMD"],
      '_$_bhn':["XmlExtensions","ZMD"],
      '_$$_tv':["With","$a"],
      '_$$_uv':["ConvertedFrom","$b"],
      '_$$_vv':["WithTypeName","$a"],
      '_$$_wv':["WithType","$b"],
      '_$$_xv':["FromMessage","$a"],
      '_$$_yv':["FromMessageAndParameter","$b"],
      '_$$_zv':["FromMessageAndException","$c"],
      '_$$_aw':["WithMessage","$a"],
      '_$$_bw':["FromMessageAndException","$b"],
      '_$$_cw':["format","$a"],
      '_$$_dw':["value","$Sc"],
      '_$$_ew':["name","$oe"],
      '_$$_hw':["type","$re"],
      '_$$_kw':["member","$te"],
      '_$$_mw':["canRead","$we"],
      '_$$_nw':["canWrite","$ye"],
      '_$$_ow':["isPublic","$Ae"],
      '_$$_pw':["isStatic","$Be"],
      '_$$_qw':["position","$Ce"],
      '_$$_uw':["fieldType","$De"],
      '_$$_vw':["isPrivate","$Ee"],
      '_$$_ww':["attributes","$Fe"],
      '_$$_xw':["isOptional","$He"],
      '_$$_yw':["memberType","$Ie"],
      '_$$_zw':["returnType","$Je"],
      '_$$_ax':["propertyType","$Me"],
      '_$$_bx':["declaringType","$Pe"],
      '_$$_cx':["isConstructor","$Qe"],
      '_$$_dx':["parameterType","$Re"],
      '_$$_ex':["reflectedType","$Se"],
      '_$$_gx':["getGetMethod","$ef"],
      '_$$_hx':["getSetMethod","$ff"],
      '_$$_ix':["getParameters","$kf"],
      '_$$_jx':["getIndexParameters","$lf"],
      '_$$_kx':["getValue","$sf"],
      '_$$_lx':["invokeConstructor","$Af"],
      '_$$_mx':["makeGenericMethod","$Bf"],
      '_$$_nx':["getCustomAttributes","$Df"],
      '_$$_ox':["invoke","$Ef"],
      '_$$_px':["setValue","$Ff"],
      '_$$_qx':["isDefined","$If"],
      '_$$_rx':["toParameterInfo","$Mf"],
      '_$$_sx':["getCustomAttributesOfType","$Nf"],
      '_$$_igb':["visibility","$pJ"],
      '_$$_thb':["converterTypeName","$FT"],
      '_$$_iub':["DefaultValueAttribute","QJD"],
      '_$$_jub':["yfiles.system","yfiles._R"],
      '_$$_kub':["DesignerSerializationVisibilityAttribute","RJD"],
      '_$$_lub':["DesignerSerializationVisibility","SJD"],
      '_$$_mub':["TypeConverterAttribute","TJD"],
      '_$$_nub':["FlagsAttribute","UJD"],
      '_$$_oub':["yfiles.support","yfiles._R"],
      '_$$_pub':["yfiles.collections","yfiles._R"],
      '_$$_qub':["ArgumentException","CKD"],
      '_$$_rub':["ArgumentNullException","DKD"],
      '_$$_sub':["ArgumentOutOfRangeException","EKD"],
      '_$$_tub':["InvalidOperationException","FKD"],
      '_$$_uub':["IndexOutOfRangeException","GKD"],
      '_$$_vub':["ArithmeticException","HKD"],
      '_$$_wub':["FormatException","IKD"],
      '_$$_xub':["IOException","JKD"],
      '_$$_yub':["NotImplementedException","KKD"],
      '_$$_zub':["NotSupportedException","LKD"],
      '_$$_avb':["KeyNotFoundException","MKD"],
      '_$$_bvb':["NullReferenceException","NKD"],
      '_$$_cvb':["ClassNotFoundException","OKD"],
      '_$$_dvb':["ApplicationException","PKD"],
      '_$$_evb':["yfiles.objectcollections","yfiles._R"],
      '_$$_fvb':["MethodAttributes","SLD"],
      '_$$_gvb':["TypeAttribute","TLD"],
      '_$$_hvb':["ParameterAttribute","ULD"],
      '_$$_ivb':["MemberTypes","VLD"],
      '_$$_jvb':["BindingFlags","WLD"],
      '_$$_kvb':["MemberInfo","XLD"],
      '_$$_lvb':["MethodBase","YLD"],
      '_$$_mvb':["ConstructorInfo","ZLD"],
      '_$$_nvb':["MethodInfo","AMD"],
      '_$$_ovb':["ParameterInfo","CMD"],
      '_$$_pvb':["PropertyInfo","DMD"],
      '_$$_qvb':["FieldInfo","EMD"],
      '_$$_rvb':["ICloneable","IMD"],
      '_$$_svb':["StringExtensions","OMD"]
    },yfiles.mappings);
  }
  return undefined;
});
