/****************************************************************************
 **
 ** This file is part of yFiles for HTML 1.2.0.1.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(typeof define=='function'?define:(function(dependencies, fn){fn();}))(['./lang'],function(){
  {
    if(!yfiles.mappings)yfiles.mappings={};
    {
      var myMappingsVersion="1.2.0.1-Complete Evaluation (Build 112d5d572e7f)";
      if(myMappingsVersion){
        if(yfiles.mappings&&yfiles.mappings.$version&&yfiles.mappings.$version!==myMappingsVersion){
          throw new Error("Mismatching library versions. Required: "+myMappingsVersion+", found: "+yfiles.mappings.$version);
        }else{
          yfiles.mappings.$version=myMappingsVersion;
        }
      }
    }
    yfiles.lang.copyOwnTo({
      '_$_jk':["WithStyle","$a"],
      '_$_kk':["WithStyleAndRenderer","$b"],
      '_$_lk':["createRoundSelfLoop","$a"],
      '_$_mk':["createRectangleSelfLoop","$b"],
      '_$_nk':["WithNodeStyle","$a"],
      '_$_ok':["TextMeasureMode","$a"],
      '_$_pk':["measureText","$b"],
      '_$_qk':["addText","$c"],
      '_$_npc':["item","$eg"],
      '_$_isc':["style","$Ig"],
      '_$_itc':["layout","$Sg"],
      '_$_fxc':["contextLookup","$Li"],
      '_$_nyc':["userTagProvider","$wj"],
      '_$_rgd':["setStyle","$Km"],
      '_$_bhd':["getInsets","$Rm"],
      '_$_swd':["setItem","$rt"],
      '_$_cyd':["getUserTag","$Rt"],
      '_$_kae':["getPreferredSize","$Hu"],
      '_$_pde':["setUserTag","$cw"],
      '_$_eyf':["styleDescriptor","$wR"],
      '_$_fbg':["selfLoopDistance","$TS"],
      '_$_dfg':["textRenderSupport","$IU"],
      '_$_kig':["roundRectArcRadius","$bW"],
      '_$_nkg':["measureModeOverride","$YW"],
      '_$_zwi':["getTextSize","$KAb"],
      '_$_ydj':["addBridges","$mEb"],
      '_$_tej':["getPreferredSizeWithLabelStyleAndRenderContext","$IEb"],
      '_$_uej':["getPreferredSizeWithNodeStyleAndContext","$JEb"],
      '_$_lfj':["getTextSizeFromExistingElement","$aFb"],
      '_$_ahj':["placeText","$PFb"],
      '_$_ujj':["getPen","$iHb"],
      '_$_zjj':["getIcon","$lHb"],
      '_$_bkj':["getBrush","$nHb"],
      '_$_dkj':["getShape","$pHb"],
      '_$_jkj':["configure","$vHb"],
      '_$_rkj':["createPath","$CHb"],
      '_$_vkj':["isAutoFlip","$HHb"],
      '_$_blj':["getIconSize","$NHb"],
      '_$_clj':["getTrimming","$OHb"],
      '_$_ilj':["getSmoothing","$UHb"],
      '_$_slj':["getButtonSize","$eIb"],
      '_$_tlj':["getInnerStyle","$fIb"],
      '_$_dmj':["getSourceArrow","$qIb"],
      '_$_emj':["getTargetArrow","$rIb"],
      '_$_jmj':["isClippingText","$wIb"],
      '_$_xmj':["getWrappedStyle","$KIb"],
      '_$_tnj':["getIconPlacement","$dJb"],
      '_$_unj':["getPreferredSizeImpl","$eJb"],
      '_$_vnj':["getTextAlignment","$fJb"],
      '_$_cpj':["getInnerStyleInsets","$KJb"],
      '_$_spj':["getVerticalAlignment","$YJb"],
      '_$_aqj':["createStyleDescriptor","$gKb"],
      '_$_cqj':["getAddBridgesCallback","$iKb"],
      '_$_wrj':["createSelectionInstaller","$ZKb"],
      '_$_ysj':["getButtonLocationParameter","$wLb"],
      '_$_gvj':["arrange","$CMb"],
      '_$_tvj':["cropPath","$MMb"],
      '_$_qck':["getOutlineShape","$JPb"],
      '_$_dek':["getContextLookup","$oQb"],
      '_$_hek':["getPreferredSizeWithContext","$rQb"],
      '_$_zgk':["createSelfLoopPath","$ERb"],
      '_$_wjk':["determineMeasureMode","$SSb"],
      '_$_rsk':["toggleGroupState","$aXb"],
      '_$_nxk':["addToggleGroupStateCommand","$pZb"],
      '_$_lbl':["createButton","$dbc"],
      '_$_obl':["lookupContext","$gbc"],
      '_$_gdl':["getSourceArrowAnchor","$Wbc"],
      '_$_idl':["getTargetArrowAnchor","$Xbc"],
      '_$_lel':["isLastLine","$ycc"],
      '_$_rel':["updateButton","$Ecc"],
      '_$_qvl':["AbstractEdgeStyleRenderer","JXB"],
      '_$_rvl':["AbstractLabelStyleRenderer","KXB"],
      '_$_svl':["AbstractNodeStyleRenderer","LXB"],
      '_$_tvl':["AbstractStyleRenderer","MXB"],
      '_$_uvl':["GeneralPathNodeStyleRenderer","OXB"],
      '_$_vvl':["ICollapsibleNodeStyleDecorator","PXB"],
      '_$_wvl':["CollapsibleNodeStyleDecoratorRenderer","RXB"],
      '_$_xvl':["IPolylineEdgeStyle","SXB"],
      '_$_yvl':["IShapeNodeStyle","TXB"],
      '_$_zvl':["VoidUserTagProvider","UXB"],
      '_$_awl':["ITaggedStyleBase","VXB"],
      '_$_bwl':["IUserTagProvider","WXB"],
      '_$_cwl':["TagOwnerUserTagProvider","XXB"],
      '_$_dwl':["PathBasedEdgeStyleRenderer","AYB"],
      '_$_ewl':["PolylineEdgeStyleRenderer","BYB"],
      '_$_fwl':["ShapedLabelStyleRendererBase","EYB"],
      '_$_gwl':["ShapedNodeStyleRendererBase","FYB"],
      '_$_hwl':["ShapeNodeStyleRenderer","HYB"],
      '_$_iwl':["IIconLabelStyle","JYB"],
      '_$_jwl':["SimpleLabelStyleRenderer","MYB"],
      '_$_kwl':["IconLabelStyleRenderer","NYB"],
      '_$_lwl':["SimplePortStyleRenderer","PYB"],
      '_$_mwl':["TextRenderSupport","QYB"],
      '_$$_cd':["WithPath","$a"],
      '_$$_dd':["WithRenderer","$b"],
      '_$$_ed':["WithPenAndBrush","$c"],
      '_$$_fd':["WithRendererPenAndBrush","$d"],
      '_$$_gd':["FromNodeStyleAndLabelStyle","$a"],
      '_$$_hd':["WithNodeStyle","$a"],
      '_$$_id':["WithRenderer","$a"],
      '_$$_jd':["WithPen","$b"],
      '_$$_kd':["WithRendererAndPen","$c"],
      '_$$_ld':["WithShapePenAndBrush","$b"],
      '_$$_md':["WithRendererShapePenAndBrush","$c"],
      '_$$_nd':["WithFont","$a"],
      '_$$_od':["WithFontAndSize","$b"],
      '_$$_pd':["WithFontAndBrush","$c"],
      '_$$_qd':["WithRendererFontAndBrush","$d"],
      '_$$_rd':["WithFontSizeAndBrush","$e"],
      '_$$_sd':["WithRendererFontSizeAndBrush","$f"],
      '_$$_td':["WithImageSizeAndParameter","$a"],
      '_$$_ud':["WithImageSizeParameterAndTypeface","$b"],
      '_$$_vd':["FromRendererIconSizePlacementAndInnerStyle","$c"],
      '_$$_wd':["FromIconSizePlacementFontAndBrush","$d"],
      '_$$_xd':["WithBrush","$a"],
      '_$$_yd':["WithBrushAndRenderer","$b"],
      '_$$_wx':["pen","$Uf"],
      '_$$_dy':["icon","$dg"],
      '_$$_oy':["brush","$pg"],
      '_$$_fz':["shape","$Hg"],
      '_$$_pz':["insets","$Qg"],
      '_$$_eab':["wrapped","$lh"],
      '_$$_fab':["autoFlip","$mh"],
      '_$$_jab':["iconSize","$ph"],
      '_$$_mab':["styleTag","$xh"],
      '_$$_rab':["smoothing","$Ih"],
      '_$$_xab':["innerStyle","$Uh"],
      '_$$_zab':["renderSize","$Yh"],
      '_$$_pbb':["iconPlacement","$Oi"],
      '_$$_xbb':["innerStyleInsets","$Aj"],
      '_$$_jcb':["buttonLocationParameter","$ik"],
      '_$$_qfb':["nodeStyle","$sH"],
      '_$$_cgb':["labelStyle","$zI"],
      '_$$_qhb':["labelStyleInsets","$uS"],
      '_$$_ppb':["yfiles.drawing","yfiles._R"],
      '_$$_qpb':["GeneralPathNodeStyle","NXB"],
      '_$$_rpb':["CollapsibleNodeStyleDecorator","QXB"],
      '_$$_spb':["yfiles.drawing.common","yfiles._R"],
      '_$$_tpb':["NodeStyleLabelStyleAdapter","YXB"],
      '_$$_upb':["NodeStylePortStyleAdapter","ZXB"],
      '_$$_vpb':["PolylineEdgeStyle","CYB"],
      '_$$_wpb':["ShadowNodeStyleDecorator","DYB"],
      '_$$_xpb':["ShapeNodeShape","GYB"],
      '_$$_ypb':["ShapeNodeStyle","IYB"],
      '_$$_zpb':["SimpleLabelStyle","KYB"],
      '_$$_aqb':["IconLabelStyle","LYB"],
      '_$$_bqb':["SimplePortStyle","OYB"]
    },yfiles.mappings);
  }
  return undefined;
});
