/****************************************************************************
 **
 ** This file is part of yFiles for HTML 1.2.0.1.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(typeof define=='function'?define:(function(dependencies, fn){fn();}))(['./lang'],function(){
  {
    if(!yfiles.mappings)yfiles.mappings={};
    {
      var myMappingsVersion="1.2.0.1-Complete Evaluation (Build 112d5d572e7f)";
      if(myMappingsVersion){
        if(yfiles.mappings&&yfiles.mappings.$version&&yfiles.mappings.$version!==myMappingsVersion){
          throw new Error("Mismatching library versions. Required: "+myMappingsVersion+", found: "+yfiles.mappings.$version);
        }else{
          yfiles.mappings.$version=myMappingsVersion;
        }
      }
    }
    yfiles.lang.copyOwnTo({
      '_$_gj':["getKeyUri","$a"],
      '_$_hj':["getKeyName","$b"],
      '_$_ij':["getKeyType","$c"],
      '_$_jj':["getKeyScope","$d"],
      '_$_kj':["WithPrecedence","$a"],
      '_$_lj':["WithDeserializer","$a"],
      '_$_mj':["WithDeserializerAndTargetType","$b"],
      '_$_nj':["WithParentContext","$a"],
      '_$_oj':["WithMessage","$a"],
      '_$_pj':["WithMessageAndInnerException","$b"],
      '_$_qj':["WithTargetType","$a"],
      '_$_rj':["WithScopeAndType","$a"],
      '_$_sj':["WithKeyScopeAndKeyType","$a"],
      '_$_tj':["AbstractOutputHandler","$a"],
      '_$_uj':["XmlNamespaceManager","$a"],
      '_$_vj':["ReferencesOutputHandler","$a"],
      '_$_wj':["getCurrent","$a"],
      '_$_xj':["serialize","$b"],
      '_$_yj':["serializeWithItemAndType","$c"],
      '_$_zj':["serializeReplacement","$d"],
      '_$_ak':["handleDeserialization","$a"],
      '_$_afc':["value","$Sc"],
      '_$_lkc':["name","$oe"],
      '_$_hlc':["canRead","$we"],
      '_$_jlc':["canWrite","$ye"],
      '_$_rlc':["propertyType","$Me"],
      '_$_anc':["write","$of"],
      '_$_hnc':["getValue","$sf"],
      '_$_vnc':["setValue","$Ff"],
      '_$_yrc':["owner","$Dg"],
      '_$_qvc':["precedence","$Xh"],
      '_$_uwc':["writeEvents","$Ai"],
      '_$_kxc':["referenceType","$Ri"],
      '_$_acd':["createEdge","$Tk"],
      '_$_gcd':["createNode","$Uk"],
      '_$_sed':["lookup","$Wl"],
      '_$_wid':["applyDefault","$Cn"],
      '_$_vod':["createInputHandler","$Yp"],
      '_$_zqd':["getNamespaceOfPrefix","$Uq"],
      '_$_ard':["getPrefixOfNamespace","$Vq"],
      '_$_ksd':["addResolveXmlNamespaceListener","$Dr"],
      '_$_zsd':["getSerializationProperty","$Qr"],
      '_$_itd':["getDeserializationProperty","$Yr"],
      '_$_ltd':["removeResolveXmlNamespaceListener","$bs"],
      '_$_evd':["addPort","$Qs"],
      '_$_nvd':["getTypeWithXmlNamespaceAndTagName","$Xs"],
      '_$_hwd':["canParse","$jt"],
      '_$_cxd':["canHandle","$zt"],
      '_$_gxd':["getEdgeId","$Bt"],
      '_$_kxd':["getNodeId","$Dt"],
      '_$_lxd':["getPortId","$Et"],
      '_$_oxd':["parseData","$Gt"],
      '_$_sxd':["serialize","$It"],
      '_$_xxd':["addMappingForType","$Nt"],
      '_$_byd':["getGraphId","$Qt"],
      '_$_nyd':["deserialize","$Xt"],
      '_$_qyd':["resolveEdge","$au"],
      '_$_ryd':["resolveNode","$bu"],
      '_$_dzd':["removeLookup","$ku"],
      '_$_fzd':["resolveGraph","$lu"],
      '_$_szd':["parseExtension","$wu"],
      '_$_oae':["getXamlNamespace","$Ju"],
      '_$_hbe':["getExtensionAsString","$dv"],
      '_$_sbe':["getXamlNamespacePrefix","$ov"],
      '_$_sce':["storeEdgeId","$Kv"],
      '_$_tce':["storeGraphId","$Lv"],
      '_$_uce':["storeNodeId","$Mv"],
      '_$_vce':["storePortId","$Nv"],
      '_$_gde':["addMappingForNamespace","$Wv"],
      '_$_rde':["resolvePort","$ew"],
      '_$_ofe':["addMappingForNamespaceWithPrefix","$Uw"],
      '_$_age':["getValueSerializerForWriting","$fx"],
      '_$_xge':["getTypeConverterForParsing","$yx"],
      '_$_yge':["getTypeConverterForWriting","$zx"],
      '_$_zge':["getValueSerializerForParsing","$Ax"],
      '_$_gve':["mapper","$ND"],
      '_$_qve':["result","$VD"],
      '_$_jwe':["context","$lE"],
      '_$_rwe':["edgeIds","$qE"],
      '_$_bxe':["handled","$yE"],
      '_$_mxe':["nodeIds","$JE"],
      '_$_txe':["portIds","$OE"],
      '_$_jye':["xmlNode","$fF"],
      '_$_kze':["graphIds","$DF"],
      '_$_xcf':["xmlNamespace","$nH"],
      '_$_fdf':["ownerType","$vH"],
      '_$_ogf':["serializer","$cJ"],
      '_$_rgf':["sourceType","$eJ"],
      '_$_wgf':["targetType","$kJ"],
      '_$_sjf':["referenceId","$AK"],
      '_$_hkf':["validScopes","$OK"],
      '_$_mkf':["assemblyName","$TK"],
      '_$_vkf':["clrNamespace","$cL"],
      '_$_elf':["defaultValue","$mL"],
      '_$_glf':["deserializer","$nL"],
      '_$_nmf':["propertyInfo","$TL"],
      '_$_ynf':["defaultExists","$GM"],
      '_$_yof':["keyDefinition","$gN"],
      '_$_zpf':["ownerInstance","$FN"],
      '_$_aqf':["parentContext","$GN"],
      '_$_qtf':["mapperMetadata","$pP"],
      '_$_yuf':["writeXMLSchema","$XP"],
      '_$_dwf':["hasDefaultValue","$CQ"],
      '_$_pyf':["writeKeyDefault","$HR"],
      '_$_uzf':["graphMLAttribute","$jS"],
      '_$_kdg':["isContentProperty","$UT"],
      '_$_ieg':["parseDefaultValue","$pU"],
      '_$_ygg':["internalReferences","$tV"],
      '_$_wmg':["clearGraphBeforeRead","$fY"],
      '_$_tog':["overrideDefaultValue","$YY"],
      '_$_vrg':["writeSharedReferences","$xab"],
      '_$_ksg':["deserializerTargetType","$Mab"],
      '_$_nvg':["serializationVisibility","$ccb"],
      '_$_gzg':["graphMLSerializerAttribute","$Ldb"],
      '_$_dch':["serializationPropertyOverrides","$gfb"],
      '_$_sch':["deserializationPropertyOverrides","$vfb"],
      '_$_gdh':["useParentElementForDeserialization","$Jfb"],
      '_$_emh':["equalsWithClrNamespaceDescriptor","$fkb"],
      '_$_wph':["setLookup","$Plb"],
      '_$_gqh':["addParsedListener","$Xlb"],
      '_$_osh':["addParsingListener","$Xmb"],
      '_$_qsh':["addWritingListener","$Zmb"],
      '_$_hvh':["createMapper","$iob"],
      '_$_kyh':["removeParsedListener","$Fpb"],
      '_$_szh':["removeParsingListener","$oqb"],
      '_$_uzh':["removeWritingListener","$qqb"],
      '_$_qai':["addInputHandler","$Hqb"],
      '_$_pdi':["createIdProvider","$Trb"],
      '_$_aki':["addQueryReferenceIdListener","$Jub"],
      '_$_bki':["addResolveReferenceListener","$Kub"],
      '_$_eki':["addInputMapperFutureWithName","$Nub"],
      '_$_fki':["addInputMapperFutureWithPredicate","$Oub"],
      '_$_oli':["addUriToKeyDefinition","$rvb"],
      '_$_pmi':["addQueryInputHandlersListener","$Tvb"],
      '_$_vmi':["addNameToKeyDefinition","$Zvb"],
      '_$_xmi':["addRegistryInputMapper","$bwb"],
      '_$_ymi':["addTypeToKeyDefinition","$cwb"],
      '_$_vni':["addHandleSerializationListener","$ywb"],
      '_$_xni':["addQueryOutputHandlersListener","$Awb"],
      '_$_zni':["addRegistryOutputMapper","$Cwb"],
      '_$_aoi':["addScopeToKeyDefinition","$Dwb"],
      '_$_soi':["removeQueryReferenceIdListener","$Rwb"],
      '_$_toi':["removeResolveReferenceListener","$Swb"],
      '_$_zoi':["getOrCreateUniqueMapping","$Ywb"],
      '_$_npi':["addHandleDeserializationListener","$jxb"],
      '_$_vpi':["addClrNamespaceDescriptor","$pxb"],
      '_$_eqi':["removeQueryInputHandlersListener","$yxb"],
      '_$_uqi':["removeHandleSerializationListener","$Mxb"],
      '_$_wqi':["removeQueryOutputHandlersListener","$Oxb"],
      '_$_fri':["getNamespaceOfPrefixInScope","$Wxb"],
      '_$_gri':["getPrefixOfNamespaceInScope","$Xxb"],
      '_$_kri':["removeSerializationProperty","$byb"],
      '_$_nri':["addOverrideResolveReferenceListener","$eyb"],
      '_$_sri':["removeHandleDeserializationListener","$jyb"],
      '_$_isi':["removeDeserializationProperty","$vyb"],
      '_$_usi':["removeOverrideResolveReferenceListener","$Gyb"],
      '_$_rxi':["addNamespace","$bBb"],
      '_$_zyi':["addInputMapperWithName","$JBb"],
      '_$_azi':["addInputMapperWithPredicate","$KBb"],
      '_$_wzi':["addOutputMapper","$gCb"],
      '_$_haj':["addOutputHandler","$qCb"],
      '_$_laj':["getInputHandlers","$uCb"],
      '_$_taj':["addSchemaLocation","$BCb"],
      '_$_qbj':["addInputMapperFutureWithNameAndKeyType","$cDb"],
      '_$_rbj':["addInputMapperFutureWithPredicateAndDeserializationCallback","$dDb"],
      '_$_acj':["addInputHandlerFactoryWithName","$nDb"],
      '_$_bcj':["addInputHandlerFactoryWithPredicate","$oDb"],
      '_$_ecj':["addRegistryOutputMapperWithTagUntyped","$sDb"],
      '_$_fcj':["addRegistryOutputMapperWithTag","$tDb"],
      '_$_rcj':["setSerializationProperty","$GDb"],
      '_$_wcj':["setDeserializationProperty","$LDb"],
      '_$_xcj':["initializeFromKeyDefinition","$MDb"],
      '_$_jdj':["parseFromDocument","$YDb"],
      '_$_kdj':["parseFromURL","$ZDb"],
      '_$_mej':["addInputMapperWithPredicateAndDeserializationCallback","$AEb"],
      '_$_oej':["addOutputMapperWithURI","$CEb"],
      '_$_efj':["addInputHandlerFactoryWithNameAndScope","$TEb"],
      '_$_ffj':["addRegistryInputMapperWithPredicateAndDeserializationCallback","$UEb"],
      '_$_gfj':["addRegistryInputMapperWithKeyTypeAndDeserializationCallback","$VEb"],
      '_$_ifj':["addRegistryOutputMapperWithURIAndTag","$XEb"],
      '_$_hgj':["addInputMapperWithNameKeyTypeAndDeserializationCallback","$wFb"],
      '_$_lgj':["addOutputMapperWithSerializationCallbackAndKeyType","$AFb"],
      '_$_dhj':["addOutputMapperWithURISerializationCallbackAndKeyType","$SFb"],
      '_$_ihj':["addRegistryOutputMapperWithNameUriTagSerializationCallbackAndType","$XFb"],
      '_$_dpj':["writeEndElementCore","$LJb"],
      '_$_nqj':["createNamespaceManager","$sKb"],
      '_$_zsj':["registerDefaultSerializers","$xLb"],
      '_$_qtj':["registerDefaultDeserializers","$NLb"],
      '_$_rtj':["registerDefaultInputHandlers","$OLb"],
      '_$_auj':["registerDefaultOutputHandlers","$XLb"],
      '_$_buj':["configureDefaultTypeConverters","$YLb"],
      '_$_fuj':["configureDefaultValueSerializers","$bMb"],
      '_$_wvj':["onParsed","$OMb"],
      '_$_mwj':["onParsing","$dNb"],
      '_$_pwj':["onWriting","$gNb"],
      '_$_lck':["configureParserLookup","$EPb"],
      '_$_nck':["createXMLWriter","$GPb"],
      '_$_qfk':["getOutputHandlers","$ZQb"],
      '_$_ugk':["configureXMLWriter","$zRb"],
      '_$_ygk':["createParseContext","$DRb"],
      '_$_vhk':["onQueryReferenceId","$WRb"],
      '_$_whk':["onResolveReference","$XRb"],
      '_$_fik':["closeCurrentElement","$fSb"],
      '_$_hik':["configureNamespaces","$hSb"],
      '_$_nik':["createGraphMLParser","$nSb"],
      '_$_oik':["createGraphMLWriter","$oSb"],
      '_$_vjk':["createXamlTypeMapper","$RSb"],
      '_$_jkk':["onQueryInputHandlers","$fTb"],
      '_$_flk':["onHandleSerialization","$ATb"],
      '_$_ilk':["onQueryOutputHandlers","$DTb"],
      '_$_mlk':["writeNullElementValue","$GTb"],
      '_$_olk':["configureInputHandlers","$ITb"],
      '_$_hmk':["onHandleDeserialization","$bUb"],
      '_$_nmk':["configureSchemaLocations","$fUb"],
      '_$_rnk':["createMemberContentContext","$FUb"],
      '_$_tnk':["onOverrideResolveReference","$HUb"],
      '_$_jok':["configureSerializationPropertyOverrides","$XUb"],
      '_$_kok':["configureDeserializationPropertyOverrides","$YUb"],
      '_$_zok':["getTagName","$nVb"],
      '_$_iqk':["getProperties","$TVb"],
      '_$_lqk':["parseDataCore","$WVb"],
      '_$_nqk':["serializeCore","$YVb"],
      '_$_hrk':["writeValueCore","$rWb"],
      '_$_krk':["configureWriterLookup","$uWb"],
      '_$_nrk':["getXmlNamespace","$xWb"],
      '_$_yrk':["serializeMember","$IWb"],
      '_$_ask':["shouldSerialize","$KWb"],
      '_$_csk':["getMemberTagName","$MWb"],
      '_$_hsk':["getTypeConverter","$QWb"],
      '_$_qtk':["createWriteContext","$wXb"],
      '_$_rtk':["getContentPropertyForInstance","$xXb"],
      '_$_stk':["getContentPropertyForType","$yXb"],
      '_$_tuk':["isCollectionProperty","$aYb"],
      '_$_ivk':["onResolveXmlNamespace","$pYb"],
      '_$_nvk':["writeMemberTagContent","$tYb"],
      '_$_pvk':["getMemberAttributeName","$vYb"],
      '_$_wvk':["configureOutputHandlers","$BYb"],
      '_$_awk':["handleEnumSerialization","$FYb"],
      '_$_bwk':["handleJSONSerialization","$GYb"],
      '_$_cwk':["handleListSerialization","$HYb"],
      '_$_dwk':["handleNullSerialization","$IYb"],
      '_$_ewk':["handleTypeSerialization","$JYb"],
      '_$_fwk':["handleXamlSerialization","$KYb"],
      '_$_qwk':["registerTagInputHandler","$SYb"],
      '_$_swk':["shouldWriteEnclosingTag","$UYb"],
      '_$_vwk':["handleArraySerialization","$XYb"],
      '_$_axk':["registerTagOutputHandler","$cZb"],
      '_$_cxk':["createGraphElementFactory","$eZb"],
      '_$_exk':["createXamlNamespaceMapper","$gZb"],
      '_$_hxk':["getDeserializationXmlNode","$jZb"],
      '_$_kxk':["handleJSONDeserialization","$mZb"],
      '_$_mxk':["writeNamespaceDeclaration","$oZb"],
      '_$_ryk':["shouldWriteMemberAsAttribute","$NZb"],
      '_$_tyk':["handlePrimitivesSerialization","$PZb"],
      '_$_zyk':["registerEdgeBendsInputHandler","$TZb"],
      '_$_azk':["registerEdgeStyleInputHandler","$UZb"],
      '_$_bzk':["registerNodeStyleInputHandler","$VZb"],
      '_$_czk':["registerPortStyleInputHandler","$WZb"],
      '_$_dzk':["configureSerializationHandlers","$XZb"],
      '_$_nzk':["registerEdgeBendsOutputHandler","$gac"],
      '_$_ozk':["registerEdgeLabelsInputHandler","$hac"],
      '_$_pzk':["registerEdgeStyleOutputHandler","$iac"],
      '_$_qzk':["registerNodeLabelsInputHandler","$jac"],
      '_$_rzk':["registerNodeLayoutInputHandler","$kac"],
      '_$_szk':["registerNodeStyleOutputHandler","$lac"],
      '_$_tzk':["registerPortStyleOutputHandler","$mac"],
      '_$_vzk':["handlePrimitivesDeserialization","$oac"],
      '_$_wzk':["registerEdgeLabelsOutputHandler","$pac"],
      '_$_xzk':["registerNodeLabelsOutputHandler","$qac"],
      '_$_yzk':["registerNodeLayoutOutputHandler","$rac"],
      '_$_zzk':["configureDeserializationHandlers","$sac"],
      '_$_aal':["configureSerializationProperties","$tac"],
      '_$_cal':["handleTypeExtensionSerialization","$vac"],
      '_$_fal':["registerPortLocationInputHandler","$yac"],
      '_$_hal':["onGraphMLParserQueryInputHandlers","$Aac"],
      '_$_jal':["registerGraphSettingsInputHandler","$Cac"],
      '_$_kal':["registerPortLocationOutputHandler","$Dac"],
      '_$_lal':["handleReferenceHandleSerialization","$Eac"],
      '_$_mal':["handleTextConvertibleSerialization","$Fac"],
      '_$_nal':["onGraphMLWriterHandleSerialization","$Gac"],
      '_$_oal':["onGraphMLWriterQueryOutputHandlers","$Hac"],
      '_$_ral':["registerGraphSettingsOutputHandler","$Jac"],
      '_$_sal':["onGraphMLParserHandleDeserialization","$Kac"],
      '_$_tal':["handleMarkupExtensionBasedSerialization","$Lac"],
      '_$_xbl':["writeMemberTag","$obc"],
      '_$_bcl':["parseChildNodes","$sbc"],
      '_$_ccl':["parseProperties","$tbc"],
      '_$_fcl':["assignListValues","$wbc"],
      '_$_ncl':["serializeContent","$Ebc"],
      '_$_rcl':["parseXmlAttribute","$Ibc"],
      '_$_vcl':["parseXmlAttributes","$Mbc"],
      '_$_kdl':["writeMemberAttribute","$Ybc"],
      '_$_mdl':["writeStartElementCore","$acc"],
      '_$_ndl':["assignCollectionValues","$bcc"],
      '_$_odl':["assignDictionaryValuesGeneric","$ccc"],
      '_$_pdl':["assignDictionaryValues","$dcc"],
      '_$_tdl':["writeNullAttributeValue","$hcc"],
      '_$_efl':["writeAttributeCore","$Rcc"],
      '_$_qfl':["parseCollectionProperty","$ddc"],
      '_$_tfl':["parseSingleChildProperty","$gdc"],
      '_$_jrl':["FoldingManagerGraphElementFactory","JSB"],
      '_$_krl':["GraphElementFactory","KSB"],
      '_$_lrl':["CreationPropertyKeys","LSB"],
      '_$_mrl':["GraphMLXmlConstants","MSB"],
      '_$_nrl':["NamespaceConstants","NSB"],
      '_$_orl':["StandardAttributeNames","OSB"],
      '_$_prl':["GraphMLIOHandler","PSB"],
      '_$_qrl':["IGenericInputHandlerFactory","QSB"],
      '_$_rrl':["AbstractInputHandler","RSB"],
      '_$_srl':["AbstractMapperInputHandler","SSB"],
      '_$_trl':["ComplexMapperInputHandler","TSB"],
      '_$_url':["ChildParseContext","USB"],
      '_$_vrl':["CreationProperties","VSB"],
      '_$_wrl':["DeserializationNotSupportedException","WSB"],
      '_$_xrl':["GraphMLParser","XSB"],
      '_$_yrl':["IDeserializer","YSB"],
      '_$_zrl':["HandleDeserializationEventArgs","ZSB"],
      '_$_asl':["ResolveXmlNamespaceEventArgs","ATB"],
      '_$_bsl':["IGraphElementFactory","BTB"],
      '_$_csl':["IGraphElementIdAcceptor","CTB"],
      '_$_dsl':["GraphElementIdAcceptor","DTB"],
      '_$_esl':["IGraphElementResolver","ETB"],
      '_$_fsl':["IInputHandler","FTB"],
      '_$_gsl':["ParsePrecedence","GTB"],
      '_$_hsl':["QueryInputHandlersEventArgs","HTB"],
      '_$_isl':["AbstractMapperOutputHandler","ITB"],
      '_$_jsl':["ComplexMapperOutputHandler","JTB"],
      '_$_ksl':["AbstractOutputHandler","KTB"],
      '_$_lsl':["AbstractXmlWriter","LTB"],
      '_$_msl':["ChildWriteContext","MTB"],
      '_$_nsl':["DirectXmlWriter","NTB"],
      '_$_osl':["GraphMLWriter","OTB"],
      '_$_psl':["IGraphElementIdProvider","PTB"],
      '_$_qsl':["NullXmlWriter","QTB"],
      '_$_rsl':["QueryOutputHandlersEventArgs","RTB"],
      '_$_ssl':["SerializationNotSupportedException","STB"],
      '_$_tsl':["WriteContextExtensions","TTB"],
      '_$_usl':["ResolveReferenceEventArgs","VTB"],
      '_$_vsl':["QueryReferenceIdEventArgs","WTB"],
      '_$_wsl':["ReferenceConstants","XTB"],
      '_$_xsl':["AbstractSerializer","ZTB"],
      '_$_ysl':["XamlSerializer","AUB"],
      '_$_zsl':["Property","BUB"],
      '_$_atl':["ClrNamespaceDescriptor","CUB"],
      '_$_btl':["MemberInfoValueSerializer","GUB"],
      '_$_ctl':["GraphMLParseValueSerializerContext","IUB"],
      '_$_dtl':["GraphMLWriteValueSerializerContext","JUB"],
      '_$_etl':["GraphMLValueSerializerContext","KUB"],
      '_$_ftl':["IInlineMarkupExtensionParser","LUB"],
      '_$_gtl':["IInlineMarkupWriter","MUB"],
      '_$_htl':["InvalidXamlNamespaceDeclarationException","NUB"],
      '_$_itl':["ITypeConverterProvider","OUB"],
      '_$_jtl':["IValueSerializerProvider","PUB"],
      '_$_ktl':["IXamlNamespaceMapper","QUB"],
      '_$_ltl':["IXamlTypeMapper","RUB"],
      '_$_mtl':["XamlDeserializer","VUB"],
      '_$_ntl':["TextNodeDeserializer","WUB"],
      '_$_otl':["XamlReader","XUB"],
      '_$_ptl':["IXmlPrefixMapper","YUB"],
      '_$$_tc':["WithResourceKey","$a"],
      '_$$_uc':["FromArray","$a"],
      '_$$_vc':["FromType","$b"],
      '_$$_wc':["FromMember","$a"],
      '_$$_xc':["FromTypeName","$a"],
      '_$$_yc':["FromCollection","$a"],
      '_$$_zc':["FromEnumerable","$b"],
      '_$$_ad':["FromType","$a"],
      '_$$_bd':["FromEnumerableAndType","$b"],
      '_$$_iw':["type","$re"],
      '_$$_lw':["member","$te"],
      '_$$_yx':["tag","$Xf"],
      '_$$_ny':["bends","$og"],
      '_$$_hz':["style","$Ig"],
      '_$$_uz':["labels","$Rg"],
      '_$$_wz':["layout","$Sg"],
      '_$$_abb':["sourcePort","$ai"],
      '_$$_bbb':["targetPort","$bi"],
      '_$$_feb':["items","$jD"],
      '_$$_zeb':["wrappee","$eF"],
      '_$$_ifb':["typeName","$oG"],
      '_$$_pgb':["resourceKey","$BK"],
      '_$$_jhb':["serializerType","$PP"],
      '_$$_alb':["copyItems","$UMb"],
      '_$$_clb':["getCollectionType","$WQb"],
      '_$$_nob':["EdgeViewState","HSB"],
      '_$$_oob':["yfiles.graphml","yfiles._R"],
      '_$$_pob':["NodeViewState","ISB"],
      '_$$_qob':["GraphMLReferenceExtension","UTB"],
      '_$$_rob':["GraphMLSerializerAttribute","YTB"],
      '_$$_sob':["ArrayExtension","DUB"],
      '_$$_tob':["yfiles.markup","yfiles._R"],
      '_$$_uob':["NullExtension","EUB"],
      '_$$_vob':["StaticExtension","FUB"],
      '_$$_wob':["TypeExtension","HUB"],
      '_$$_xob':["ListExtension","SUB"],
      '_$$_yob':["GenericListExtension","TUB"],
      '_$$_zob':["Wrapper","UUB"],
      '_$$_apb':["yfiles.markup.common","yfiles._R"]
    },yfiles.mappings);
  }
  return undefined;
});
