/****************************************************************************
 **
 ** This file is part of yFiles for HTML 1.2.0.1.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(typeof define=='function'?define:(function(dependencies, fn){fn();}))(['./lang'],function(){
  {
    if(!yfiles.mappings)yfiles.mappings={};
    {
      var myMappingsVersion="1.2.0.1-Complete Evaluation (Build 112d5d572e7f)";
      if(myMappingsVersion){
        if(yfiles.mappings&&yfiles.mappings.$version&&yfiles.mappings.$version!==myMappingsVersion){
          throw new Error("Mismatching library versions. Required: "+myMappingsVersion+", found: "+yfiles.mappings.$version);
        }else{
          yfiles.mappings.$version=myMappingsVersion;
        }
      }
    }
    yfiles.lang.copyOwnTo({
      '_$_jkd':["addLabelAddedListener","$go"],
      '_$_nnd':["addStripeChangedListener","$wp"],
      '_$_pnd':["addStripeCreatedListener","$xp"],
      '_$_fod':["removeLabelAddedListener","$Kp"],
      '_$_frd':["removeStripeChangedListener","$Zq"],
      '_$_hrd':["removeStripeCreatedListener","$ar"],
      '_$_fxd':["editLabel","$At"],
      '_$_hyd':["canReparent","$Ut"],
      '_$_lyd':["createLabel","$Wt"],
      '_$_xce':["reparent","$Ov"],
      '_$_zde':["isValidParent","$kw"],
      '_$_jre':["findStripes","$jC"],
      '_$_ejf':["maxRowLevel","$oK"],
      '_$_ijf':["movedStripe","$sK"],
      '_$_mrf':["clickInputMode","$pO"],
      '_$_xrf':["deletableItems","$BO"],
      '_$_rtf':["maxColumnLevel","$qP"],
      '_$_pxf':["selectableItems","$jR"],
      '_$_dyf':["stripeSelection","$vR"],
      '_$_uyf':["cancelRecognizer","$LR"],
      '_$_dag':["inputModeContext","$rS"],
      '_$_ycg':["draggedRecognizer","$JT"],
      '_$_ndg':["keyboardInputMode","$WT"],
      '_$_peg':["pressedRecognizer","$uU"],
      '_$_teg':["showStripePreview","$yU"],
      '_$_ahg':["labelAddingAllowed","$wV"],
      '_$_bhg':["labelEditableItems","$xV"],
      '_$_big':["releasedRecognizer","$TV"],
      '_$_jkg':["labelEditingAllowed","$VW"],
      '_$_wlg':["stripeDropInputMode","$GX"],
      '_$_zlg':["textEditorInputMode","$JX"],
      '_$_xmg':["clickSelectableItems","$gY"],
      '_$_aog':["keyboardModePriority","$HY"],
      '_$_zpg':["autoRemoveEmptyLabels","$DZ"],
      '_$_lrg':["reparentStripeHandler","$nab"],
      '_$_mrg':["resizeStripeInputMode","$oab"],
      '_$_dsg':["clickInputModePriority","$Fab"],
      '_$_esg':["clickSelectableRegions","$Gab"],
      '_$_nsg':["draggedRecognizerTouch","$Oab"],
      '_$_ttg':["pressedRecognizerTouch","$lbb"],
      '_$_tug':["ignoreContentRecognizer","$Kbb"],
      '_$_fvg':["releasedRecognizerTouch","$Vbb"],
      '_$_hvg':["reparentStripeInputMode","$Wbb"],
      '_$_xwg':["multiSelectionRecognizer","$Icb"],
      '_$_qyg':["resizeNeighborsRecognizer","$wdb"],
      '_$_mah':["stripeDropInputModePriority","$reb"],
      '_$_nah':["textEditorInputModePriority","$seb"],
      '_$_pbh':["resizeStripeInputModePriority","$Seb"],
      '_$_rbh':["synchronizeWithGraphSelection","$Ueb"],
      '_$_och':["reparentStripeInputModePriority","$rfb"],
      '_$_tfh':["selectAll","$Lgb"],
      '_$_fih':["clearSelection","$Vhb"],
      '_$_pih':["deleteSelection","$fib"],
      '_$_msh':["addDraggedListener","$Vmb"],
      '_$_ouh':["addDraggingListener","$Snb"],
      '_$_kvh':["deleteStripe","$lob"],
      '_$_pzh':["removeDraggedListener","$mqb"],
      '_$_yzh':["addDeletedItemListener","$tqb"],
      '_$_cai':["addDragStartedListener","$wqb"],
      '_$_ybi':["removeDraggingListener","$hrb"],
      '_$_kci':["addDragCanceledListener","$srb"],
      '_$_nci':["addDragFinishedListener","$trb"],
      '_$_pci':["addDragStartingListener","$urb"],
      '_$_sei':["addDragCancelingListener","$rsb"],
      '_$_tei':["addDragFinishingListener","$ssb"],
      '_$_ehi':["removeDeletedItemListener","$Btb"],
      '_$_jhi':["removeDragStartedListener","$Etb"],
      '_$_tii':["removeDragCanceledListener","$jub"],
      '_$_uii':["removeDragFinishedListener","$kub"],
      '_$_xii':["removeDragStartingListener","$lub"],
      '_$_qji':["addDeletedSelectionListener","$Cub"],
      '_$_xji':["addLabelTextChangedListener","$Hub"],
      '_$_ski':["removeDragCancelingListener","$Zub"],
      '_$_uki':["removeDragFinishingListener","$avb"],
      '_$_cli':["addDeletingSelectionListener","$ivb"],
      '_$_lli':["addValidateLabelTextListener","$pvb"],
      '_$_ioi':["removeDeletedSelectionListener","$Kwb"],
      '_$_ooi':["removeLabelTextChangedListener","$Pwb"],
      '_$_api':["removeDeletingSelectionListener","$Zwb"],
      '_$_jpi':["removeValidateLabelTextListener","$gxb"],
      '_$_cxi':["insertChild","$MAb"],
      '_$_bej':["findStripe","$pEb"],
      '_$_eej':["insertChildWithOwnerIndexAndSize","$sEb"],
      '_$_bgj':["findStripeFiltered","$qFb"],
      '_$_egj':["findStripesFiltered","$tFb"],
      '_$_pkj':["adjustSize","$AHb"],
      '_$_rnj':["getDraggedStripe","$bJb"],
      '_$_moj':["createPreviewTable","$wJb"],
      '_$_epj':["createClickInputMode","$MJb"],
      '_$_zpj':["createStripeSelection","$fKb"],
      '_$_zqj':["createKeyboardInputMode","$EKb"],
      '_$_nsj':["createStripeDropInputMode","$oLb"],
      '_$_psj':["createTextEditorInputMode","$pLb"],
      '_$_jtj':["createReparentStripeHandler","$GLb"],
      '_$_ktj':["createResizeStripeInputMode","$HLb"],
      '_$_ytj':["createReparentStripeInputMode","$VLb"],
      '_$_iwj':["onDragged","$aNb"],
      '_$_ywj':["onDragging","$pNb"],
      '_$_gyj':["onLabelAdded","$RNb"],
      '_$_fzj':["onDeletedItem","$pOb"],
      '_$_kzj':["onDragStarted","$tOb"],
      '_$_hbk':["onDragCanceled","$hPb"],
      '_$_jbk':["onDragFinished","$iPb"],
      '_$_lbk':["onDragStarting","$jPb"],
      '_$_bdk':["onDragCanceling","$RPb"],
      '_$_ddk':["onDragFinishing","$SPb"],
      '_$_hdk':["onStripeChanged","$WPb"],
      '_$_jdk':["onStripeCreated","$XPb"],
      '_$_sdk':["shouldBeDeleted","$fQb"],
      '_$_khk':["onDeletedSelection","$ORb"],
      '_$_qhk':["onLabelTextChanged","$TRb"],
      '_$_yik':["onDeletingSelection","$xSb"],
      '_$_hjk':["onValidateLabelText","$ESb"],
      '_$_mjk':["shouldLabelBeEdited","$JSb"],
      '_$_pkk':["shouldInstallCommand","$lTb"],
      '_$_cok':["createSourceGhostVisualization","$QUb"],
      '_$_spk':["isValidBegin","$FVb"],
      '_$_itk':["onLabelTextEdited","$qXb"],
      '_$_utk':["getTargetSubregion","$AXb"],
      '_$_dvk':["getPreviewTableLayout","$kYb"],
      '_$_gwk':["onClickInputModeChanged","$LYb"],
      '_$_kwk':["onClickInputModeClicked","$MYb"],
      '_$_dxk':["createResizeVisualization","$fZb"],
      '_$_wxk':["onKeyboardInputModeChanged","$wZb"],
      '_$_oyk':["onStripeDropInputModeChanged","$LZb"],
      '_$_qyk':["onTextEditorInputModeChanged","$MZb"],
      '_$_vyk':["onClickInputModeDoubleClicked","$QZb"],
      '_$_ezk':["createTargetGhostVisualization","$YZb"],
      '_$_kzk':["onReparentStripeHandlerChanged","$dac"],
      '_$_lzk':["onResizeStripeInputModeChanged","$eac"],
      '_$_eal':["onReparentStripeInputModeChanged","$xac"],
      '_$_zdl':["updateTargetVisualizationBounds","$ncc"],
      '_$_yfl':["updateSourceVisualization","$ldc"],
      '_$_igl':["createStripe","$vdc"],
      '_$_lgl':["determineGesture","$ydc"],
      '_$_sgl':["updateTargetVisualization","$Fdc"],
      '_$_zul':["ResizeStripeInputMode","IWB"],
      '_$_avl':["IReparentStripeHandler","JWB"],
      '_$_bvl':["ReparentStripeHandler","KWB"],
      '_$_cvl':["ReparentStripeInputMode","LWB"],
      '_$_dvl':["StripeDropInputMode","MWB"],
      '_$_evl':["ReparentStripePositionHandler","NWB"],
      '_$_fvl':["TableEditorInputMode","OWB"],
      '_$_gvl':["TableReshapeHandler","PWB"],
      '_$$_dpb':["yfiles.input","yfiles._R"]
    },yfiles.mappings);
  }
  return undefined;
});
