/****************************************************************************
 **
 ** This file is part of yFiles for HTML 1.2.0.1.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(typeof define=='function'?define:(function(dependencies, fn){fn();}))(['./lang'],function(){
  {
    if(!yfiles.mappings)yfiles.mappings={};
    {
      var myMappingsVersion="1.2.0.1-Complete Evaluation (Build 112d5d572e7f)";
      if(myMappingsVersion){
        if(yfiles.mappings&&yfiles.mappings.$version&&yfiles.mappings.$version!==myMappingsVersion){
          throw new Error("Mismatching library versions. Required: "+myMappingsVersion+", found: "+yfiles.mappings.$version);
        }else{
          yfiles.mappings.$version=myMappingsVersion;
        }
      }
    }
    yfiles.lang.copyOwnTo({
      '_$_xoc':["pen","$Uf"],
      '_$_oqc':["brush","$pg"],
      '_$_pqc':["color","$qg"],
      '_$_prc':["inset","$zg"],
      '_$_otc':["radius","$Wg"],
      '_$_ivc':["drawShadow","$Qh"],
      '_$_jve':["margin","$OD"],
      '_$_bbf':["zoomMode","$tG"],
      '_$_sbf':["edgeStyle","$LG"],
      '_$_cdf':["nodeStyle","$sH"],
      '_$_lff':["labelStyle","$zI"],
      '_$_llg':["provideRadiusHandle","$uX"],
      '_$_ueh':["isRatio","$pgb"],
      '_$_jfh':["getHeight","$Dgb"],
      '_$_ckj':["getImage","$oHb"],
      '_$_snj':["getFallbackImage","$cJb"],
      '_$_rqj':["getPreserveAspectRatio","$wKb"],
      '_$_nwl':["ArcEdgeStyleRenderer","RYB"],
      '_$_owl':["DecorationZoomMode","TYB"],
      '_$_pwl':["IArcEdgeStyle","VYB"],
      '_$_qwl':["IBevelNodeStyle","WYB"],
      '_$_rwl':["BevelNodeStyleRenderer","XYB"],
      '_$_swl':["IImageNodeStyle","ZYB"],
      '_$_twl':["ImageNodeStyleRenderer","AZB"],
      '_$_uwl':["IPanelNodeStyle","EZB"],
      '_$_vwl':["PanelNodeStyleRenderer","GZB"],
      '_$_wwl':["IShinyPlateNodeStyle","HZB"],
      '_$_xwl':["ShinyPlateNodeStyleRenderer","JZB"],
      '_$$_zd':["WithRenderer","$a"],
      '_$$_ae':["WithPenAndHeight","$b"],
      '_$$_be':["WithRendererPenAndHeight","$c"],
      '_$$_ce':["WithColor","$b"],
      '_$$_de':["WithRendererAndColor","$c"],
      '_$$_ee':["WithPath","$a"],
      '_$$_fe':["WithRenderer","$b"],
      '_$$_ge':["WithImage","$c"],
      '_$$_he':["WithPathAndFallbackPath","$d"],
      '_$$_ie':["WithImageAndRenderer","$e"],
      '_$$_je':["WithImageFallbackImageAndRenderer","$f"],
      '_$$_ke':["WithColorAndInsetsColor","$c"],
      '_$$_le':["WithRendererAndColor","$d"],
      '_$$_me':["WithBrush","$b"],
      '_$$_ne':["WithColor","$c"],
      '_$$_oe':["WithBrushAndPen","$d"],
      '_$$_pe':["WithRendererBrushRadiusAndInsets","$e"],
      '_$$_qe':["WithRendererColorRadiusAndInsets","$f"],
      '_$$_vx':["pen","$Uf"],
      '_$$_py':["brush","$pg"],
      '_$$_sy':["color","$qg"],
      '_$$_vy':["image","$xg"],
      '_$$_xy':["inset","$zg"],
      '_$$_cz':["ratio","$Gg"],
      '_$$_nz':["height","$Pg"],
      '_$$_oz':["insets","$Qg"],
      '_$$_zz':["radius","$Wg"],
      '_$$_wab':["drawShadow","$Qh"],
      '_$$_lbb':["outlineShape","$Gi"],
      '_$$_obb':["fallbackImage","$Mi"],
      '_$$_ybb':["labelInsetsColor","$Bj"],
      '_$$_bib':["provideHeightHandle","$tX"],
      '_$$_cqb':["yfiles.drawing","yfiles._R"],
      '_$$_dqb':["ArcEdgeStyle","SYB"],
      '_$$_eqb':["EdgeStyleDecorationInstaller","UYB"],
      '_$$_fqb':["BevelNodeStyle","YYB"],
      '_$$_gqb':["ImageNodeStyle","BZB"],
      '_$$_hqb':["LabelStyleDecorationInstaller","CZB"],
      '_$$_iqb':["NodeStyleDecorationInstaller","DZB"],
      '_$$_jqb':["PanelNodeStyle","FZB"],
      '_$$_kqb':["ShinyPlateNodeStyle","IZB"]
    },yfiles.mappings);
  }
  return undefined;
});
