/****************************************************************************
 **
 ** This file is part of yFiles for HTML 1.2.0.1.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
'use strict';(function(i,l){("undefined"!=typeof define?define:function(i,l){l()})([],function(){function L(b,a,h){var e=Object.getOwnPropertyDescriptor(b,h),d;if(a&&yfiles.lang&&yfiles.lang.Object)if(d=a&&Object.getOwnPropertyDescriptor(a,h))d=d.value&&d.value.$altNames||d.get&&d.get.$altNames||d.set&&d.set.$altNames||l;else{a=Object.getPrototypeOf(a);L(b,a,h);return}if(Array.isArray(d))for(a=d.length-1;0<=a;a--)Object.defineProperty(b,d[a],e)}i.yfiles=i.yfiles||{};i.yfiles.util=i.yfiles.util||{};
if(!i.yfiles.productname||!i.yfiles.lang||!i.yfiles.lang.Class){i.yfiles.util.getObjectNS=function(b,a){for(var h=b.split("."),e=i,d=0,n=h.length;d<n;d++)e="undefined"===typeof e[h[d]]?a&&d===n-1?e[h[d]]=a:e[h[d]]={}:e[h[d]];return e};i.yfiles.util.fixMethods=function(b){var a=Object.getPrototypeOf(b);Object.getOwnPropertyNames(b).forEach(function(h){L(b,a,h)})};i.yfiles.util.fixMethods.toString=function(){return"Corrects the internal type information of any yFiles for HTML instance after one or more of its\nmembers have been overridden on this instance. Otherwise, it wouldn't work any longer seamlessly\nwith the library.\n\nUsage: yfiles.util.fixMethods(/**yfiles.lang.Object*/ anyInstance)\n  anyInstance - can be any actual instance of a yFiles for HTML type. "};
var q="";i.yfiles.TypeDefinition=function(b,a){this.callback=b;this.creator=a;this.namespaceStack=q};i.yfiles.ClassDefinition=function(b){i.yfiles.TypeDefinition.call(this,b,yfiles.lang.Class)};i.yfiles.ClassDefinition.prototype=new i.yfiles.TypeDefinition;i.yfiles.InterfaceDefinition=function(b){this.creator=yfiles.lang.Trait;i.yfiles.TypeDefinition.call(this,b,yfiles.lang.Trait)};i.yfiles.InterfaceDefinition.prototype=new i.yfiles.TypeDefinition;i.yfiles.StructDefinition=function(b){this.creator=
yfiles.lang.Struct;i.yfiles.TypeDefinition.call(this,b,yfiles.lang.Struct)};i.yfiles.StructDefinition.prototype=new i.yfiles.TypeDefinition;i.yfiles.EnumDefinition=function(b){this.creator=yfiles.lang.Enum;i.yfiles.TypeDefinition.call(this,b,yfiles.lang.Enum)};i.yfiles.EnumDefinition.prototype=new i.yfiles.TypeDefinition;i.yfiles.AttributeDefinition=function(b){i.yfiles.TypeDefinition.call(this,b,yfiles.lang.Attribute)};i.yfiles.AttributeDefinition.prototype=new i.yfiles.TypeDefinition;var K=[];i.yfiles.getLoadedClasses=
function(){return K};i.yfiles.replaceTypeDefinition=function(b,a,h,e){var d=b.value;if(d instanceof yfiles.TypeDefinition){var n=d.callback,i=d.creator,o=yfiles.util.browser.featuresupport.canReplacePropertyDescriptorOnTheFly,E=e||a,m=b.$$indexName$||b.value&&b.value.$$indexName$;return{get:function(){var b=q;q=h.$class&&h.$class.fullName||d.namespaceStack;K.push(q+"."+E);var e=n();m&&(e.$$indexName$=m);var l=i(E,e);o?Object.defineProperty(h,a,{value:l,configurable:!1}):(setTimeout(function(){Object.defineProperty(h,
a,{value:l,configurable:!1})},0),Object.defineProperty(h,a,{get:function(){return l},configurable:!0}));if(l.$clinit)try{l.$clinit(),delete l.$clinit}catch(w){throw console.log(w),Error("Could not initialize "+l);}q=b;return l},configurable:!0}}return b};var M={};i.yfiles.module=function(b,a){var h=yfiles.mappings&&yfiles.mappings[b],e=h&&Array.isArray(h),d=b;h&&(e?(b=h[1],d=h[0]):b=d=h);q=d;var n=yfiles.util.getObjectNS(b),l;e&&(l=yfiles.util.getObjectNS(h[0]));var o={};a(o);if(o.$meta)h=o.$meta,
delete o.$meta,e=null,M[b]?e=M[b]:(e={meta:[]},M[b]=e),e.dirty=!0,e.meta.push(h);Object.getOwnPropertyNames(o).forEach(function(a){var b=Object.getOwnPropertyDescriptor(o,a),h=b.value,e;d=a;if(h instanceof yfiles.TypeDefinition&&(e=yfiles.mappings&&yfiles.mappings[a]))Array.isArray(e)?(a=e[1],d=e[0]):(d=a=e,e=void 0);Object.defineProperty(n,a,i.yfiles.replaceTypeDefinition(b,a,n,d));l&&Object.defineProperty(l,e&&e[0]||a,{get:function(){return n[a]},configurable:!1})});q=""};yfiles.module("yfiles",
function(){yfiles.register=function(b,a){yfiles.util.getObjectNS(b,a)}});yfiles.module("yfiles.lang.fn",function(b){b.id=function(a){return a};b.join=function(a,b,e){return function(){return b(a.apply(e,arguments))}};b.combine=function(){var a=arguments;return function(){for(var b=0;b<a.length;b++)a[b].apply(this,arguments)}}});yfiles.module("yfiles.lang",function(b){function a(d){for(var b=[],h=1<d.length?d.splice(1):!1,e=0,d=d[0];e<d;e++)b.push(!1===h?[]:a(h));return b}b.defineInvisibleProperty=
function(a,b,h){Object.defineProperty(a,b,{value:h,enumerable:!1,writable:!0,configurable:!0})};b.isFunction=function(a){return"function"===typeof a};b.isArray=function(a){return!!a&&(Array.isArray(a)||a instanceof Array||"[object Array]"===Object.prototype.toString.call(a))};b.isNumber=function(a){return a instanceof Number};b.isObject=function(a){return a instanceof Object&&"object"===typeof a};b.isFlagsEnum=function(a){return a.isFlagsEnum?a.isFlagsEnum:!1};b.isYfilesObject=function(a){return a instanceof
yfiles.lang.Object&&"object"===typeof a};b.isPrimitive=function(a){a=typeof a;return"number"===a||"boolean"===a||"string"===a||"undefined"===a};b.copyOwnTo=function(a,b,h){h?Object.getOwnPropertyNames(a).forEach(function(e){var i=Object.getOwnPropertyDescriptor(a,e),i=h(i,e,b)||i;Object.defineProperty(b,e,i)}):Object.getOwnPropertyNames(a).forEach(function(h){Object.defineProperty(b,h,Object.getOwnPropertyDescriptor(a,h))});return b};b.newMultiArray=function(){return a(Array.prototype.slice.call(arguments))};
var h=b.requestAnimationFrameCore=function(){return i.requestAnimationFrame||i.mozRequestAnimationFrame||i.msRequestAnimationFrame||i.oRequestAnimationFrame||i.webkitRequestAnimationFrame||function(a){return setTimeout(a,16)}}();b.requestAnimationFrame=function(a){return h.call(i,a)};var e=b.cancelRequestAnimationFrameCore=function(){return i.cancelAnimationFrame||i.cancelRequestAnimationFrame||i.mozCancelAnimationFrame||i.mozCancelRequestAnimationFrame||i.msCancelAnimationFrame||i.msCancelRequestAnimationFrame||
i.oCancelAnimationFrame||i.oCancelRequestAnimationFrame||i.webkitCancelAnimationFrame||i.webkitCancelRequestAnimationFrame||function(a){clearTimeout(a)}}();b.cancelRequestAnimationFrame=function(a){e.call(i,a)};b.getType=function(a){if(a.getClass)return a.getClass();var b=typeof a;return"number"===b||"boolean"===b||"string"===b?yfiles.lang.Class.forName("yfiles.lang."+b.charAt(0).toUpperCase()+b.substr(1)):a instanceof Array?yfiles.lang.Object.$class.makeArrayType(1):yfiles.lang.Object.$class}});
yfiles.module("yfiles.util.browser.featuresupport",function(b){b.canDecompileFunction=function(){return/abc(.|\n)*xyz/.test(function(){})}();b.canReplacePropertyDescriptorOnTheFly=function(){var a=Object.create({},{test:{get:function(){Object.defineProperty(a,"test",{value:"hello"});return 42},configurable:!0}});try{return 42===a.test&&"hello"===a.test}catch(b){return!1}}()});yfiles.module("yfiles.lang.HashCode",function(b){var a=0;b.newHashCode=function(){return a++|0};b.of=function(a){if(a&&a.hashCode)a=
a.hashCode();else if("string"===typeof a){for(var b=0,d=0,n=a.length;d<n;d++)b=(31*b|0)+a.charCodeAt(d)|0;a=b}else a="number"===typeof a?Number.prototype.hashCode.call(a):null===a||"undefined"===typeof a?0:"function"===typeof a?42:"boolean"===typeof a?Boolean.prototype.hashCode.call(a):1337;return a}});(function(){var b=Object.prototype.toString;Object.defineProperty(Object.prototype,"equals",{value:function(a){return this==a&&b.call(this)===b.call(a)},enumerable:!1,writable:!0,configurable:!0});
Object.defineProperty(Object.prototype,"hashCode",{value:function(){if(this.$yfiles___hashcode!==l)return this.$yfiles___hashcode;var a=yfiles.lang.HashCode.newHashCode();Object.defineProperty(this,"$yfiles___hashcode",{value:a,enumerable:!1,writable:!0,configurable:!0});return a},enumerable:!1,writable:!0,configurable:!0});Object.defineProperties(String.prototype,{hashCode:{value:function(){for(var a=0,b=0,e=this.length;b<e;b++)a=(31*a|0)+this.charCodeAt(b)|0;return a},enumerable:!1,writable:!0,
configurable:!0},equals:{value:function(a){return"[object String]"===b.call(a)&&a==this},writable:!0,configurable:!0},compareTo:{value:function(a){return"[object String]"!==b.call(a)?1:a==this?0:this.localeCompare(a)}},compareToObject:{value:function(a){return this.compareTo(a)}}});Object.defineProperties(Number.prototype,{hashCode:{value:function(){return Math.round(this)}},equals:{value:function(a){return"[object Number]"===b.call(a)&&a==this}},compareTo:{value:function(a){return"[object Number]"!==
b.call(a)?1:a==this?0:this<a?-1:1}},compareToObject:{value:function(a){return this.compareTo(a)}}});Object.defineProperties(Boolean.prototype,{hashCode:{value:function(){return this?1:0}},equals:{value:function(a){return"[object Boolean]"===b.call(a)&&this==a}},compareTo:{value:function(a){return"[object Boolean]"!==b.call(a)?1:a==this?0:this?1:-1}},compareToObject:{value:function(a){return this.compareTo(a)}}})})();yfiles.module("yfiles.lang",function(b){function a(c,f,k){var a;k||(k={isAnonymous:!1});
if("string"!==typeof c&&!f)f=c,c="AnonymousClass$"+K++,k.isAnonymous=!0;k.isFlagsEnum||(k.isFlagsEnum=!1);var b=0<q.length?q+"."+c:c,$super=yfiles.lang.Object||Object;if(f.hasOwnProperty("$extends"))$super=f.$extends,delete f.$extends;c=f.hasOwnProperty("$static")?f.$static:{};delete f.$static;a=f.hasOwnProperty("$abstract")?f.$abstract:!1;delete f.$abstract;k.$meta||(k.$meta={});if(f.$meta)k.$meta[b]=f.$meta,delete f.$meta;var g=null;if(f.hasOwnProperty("$with"))g=f.$with,delete f.$with,Array.isArray(g)&&
(g=0==g.length?null:1==g.length?g[0]:N({$with:g}));yfiles.mappings&&(f=H(f,$super,g,l,!0));null!==g&&o(b,f,g,a,$super.prototype,k,!1);var d=null;a=function(){"yfiles.lang.Object"!==$super.$class.name&&$super.apply(this,arguments)};if(f.constructor&&!t(f.constructor))if(f.constructor.$meta)k.$meta["ctor.constructor"]=f.constructor.$meta,f.constructor=f.constructor.value;else{if(d=f.constructor,f.constructor=d["default"]||a,f.constructor.$meta)delete d["default"],k.$meta["ctor.constructor"]=f.constructor.$meta,
f.constructor=f.constructor.value}else if(!f.hasOwnProperty("constructor"))f.constructor=a;var e=f.constructor;a=function(){var c=arguments;return function(f,k,a){for(var A=0,b=c.length;A<b;A++){var g=c[A](f,k,a);g&&(f=g)}return f}};e.prototype="yfiles.lang.Class"==b&&!yfiles.lang.Class?y(f,$super,a(I(k),F,B(b))):y(f,Object.create($super.prototype),a(I(k),F,C($super.prototype),B(b)));yfiles.mappings&&(c=H(c,l,l,e,!0));y(c,e,a(I(k),F,B(b),i.yfiles.replaceTypeDefinition));d&&Object.getOwnPropertyNames(d).forEach(function(c){var f=
d[c];if(!t(f))k.$meta["ctor."+c]=f.$meta,f=f.value;f.displayName=c;f.prototype=e.prototype;Object.defineProperty(e,c,{value:f,writable:!1});yfiles.mappings&&(c=yfiles.mappings[c],"undefined"!==typeof c&&Object.defineProperty(e,c,{value:f}))});e.displayName=b;e.toString=function(){return b};x(b,e,$super,g,k);return e}function h(){j||(j="yfiles"in i&&yfiles.system);return j}function e(c,f,k,a,b,d){var g=b.getAttributesFor((k===j.MemberTypes.CONSTRUCTOR?"ctor.":"")+f);if(k===j.MemberTypes.FIELD)return new j.FieldInfo(f,
a,b,g,d);if(k===j.MemberTypes.METHOD)return new j.MethodInfo(f,a,b,g,c[f],d,!1);if(k===j.MemberTypes.CONSTRUCTOR)return new j.ConstructorInfo(f,a,b,g,c[f],d);if(k===j.MemberTypes.PROPERTY){var e=Object.getOwnPropertyDescriptor(c,f),k=e.get?new j.MethodInfo(f,a,b,g,d?function(){return c[f]}:function(){return this[f]},d,!0):null,d=e.set?new j.MethodInfo(f,a,b,g,d?function(k){return c[f]=k}:function(c){return this[f]=c},d,!0):null;return new j.PropertyInfo(f,a,b,g,k,d)}return k===j.MemberTypes.TYPE_INFO?
c[f].$class:null}function d(c,f,k){c=Object.getOwnPropertyDescriptor(f,c);if(c.get||c.set)return j.MemberTypes.PROPERTY;c=c.value;return t(c)?c.prototype&&c.prototype===k.Object.prototype?j.MemberTypes.CONSTRUCTOR:c.$class?j.MemberTypes.NESTED_TYPE:j.MemberTypes.METHOD:j.MemberTypes.FIELD}function n(c,f){return function(){var k=arguments,a=function(){var a=f();if(!t(c))c=c.value;c.apply(a,k);return a};if(this instanceof Q)return a();a.init=function(c){return function(){for(var f=a(),k=Object.getOwnPropertyNames(c),
b=0,d=k.length;b<d;b++){var e=k[b];f[e]=c[e]}return f}};return a}}function T(c,f){var k,a,b;for(k=2,a=arguments.length;k<a;k++){b=arguments[k];for(var d=2;d<a;d++)if(k!=d){var g=arguments[d];g&&g.$class.types[b.$class.name]&&(arguments[k]=null)}}var e={};for(k=2,a=arguments.length;k<a;k++)(b=arguments[k])&&b.$members&&Object.getOwnPropertyNames(b.$members).forEach(function(c){var k=I(f)(Object.getOwnPropertyDescriptor(b.$members,c));if(!s.isAbstract(k)&&e.hasOwnProperty(c)){var a=Object.getOwnPropertyDescriptor(e,
c);if("value"in k&&!s.isAbstract(e[c])&&e[c]!==k.value){e[c]=s();return}if(("get"in k||"set"in k)&&(a.get!==k.get||a.set!==k.set)){Object.defineProperty(e,c,{get:k.get!==a.get?s:k.get||a.get,set:k.set!==a.set?s:k.set||a.set,configurable:k.configurable});return}}c in e||Object.defineProperty(e,c,k)});Object.getOwnPropertyNames(e).forEach(function(f){var k=Object.getOwnPropertyDescriptor(e,f);(!c.hasOwnProperty(f)||s.isAbstract(Object.getOwnPropertyDescriptor(c,f)))&&Object.defineProperty(c,f,k)});
return c}function o(c,f,k,a,$super,b,g){a=a===l?!1:a;Object.getOwnPropertyNames(k.$members).forEach(function(b){var d=I({})(Object.getOwnPropertyDescriptor(k.$members,b));if(s.isAbstract(d))if(d.value&&!a&&!(b in f)&&!(b in $super)){if(!E(b,d.value,f,$super,f,g))throw Error("Class "+c+" does not implement abstract property/method "+(d.value.$altNames&&d.value.$altNames[0]||b));}else{if(d.get||d.set)if(!a&&!(b in f)&&!(b in $super)&&!E(b,d.get?d.get:d.set,f,$super,f,g))throw Error("Class "+c+" does not implement abstract property "+
(d.get.$altNames&&d.get.$altNames[0]||d.set.$altNames&&d.set.$altNames[0]||b));}else if(g){var e=b;if(d.value&&d.value.$altNames)e=d.value.$altNames,e=e[0]==b?e[1]:e[0];e in f?b in f||E(b,d.value,f,$super,f,g):Object.defineProperty(f,b,d)}else!(b in f)&&!(b in $super)&&Object.defineProperty(f,b,d)})}function E(c,f,k,$super,a,b){if(f.$altNames){var d=f.$altNames,e=d[0]==c?d[1]:d[0];if(k.hasOwnProperty(e)){f=Object.getOwnPropertyDescriptor(k,e);1<d.length&&R(f,d,"$altNames");if(b&&t(f.value))f.enumerable=
!1,f.configurable="$clinit"===c;Object.defineProperty(b?a:k,c,f);return!0}if($super)return(k=$super.prototype)||(k=Object.getPrototypeOf($super)),E(c,f,$super,"undefined"===typeof k?{}:k,a,b)}return!1}function m(c){if(!c||""===c)throw Error("Undefined or empty trait specification");for(var f=c.split("."),k=i,a=0;a<f.length;++a)if(k=k[f[a]],!k)throw Error("unable to load trait "+c);return k}function U(c,f,a){r=!0;a.name=c;a.types=f;a.type=u.TRAIT;a.isAbstract=!0;c=new p(a);r=!1;return c}function v(c){if(p===
l)return S;r=!0;c=new p(c);r=!1;return c}function x(c,f,$super,a,b){f.getClass||Object.defineProperty(f.prototype,"getClass",{value:function(){return f.$class}});f.isInstance=function(c){return f.$class.isInstance(c)};f.$super=$super.prototype;var d={};d[c]=!0;null!==a&&y(a.$class.types,d);$super.$class&&$super.$class.types&&y($super.$class.types,d);b.name=c;b.constructor=f;b.$extends=$super;b.types=d;b.hasOwnProperty("type")||(b.type=u.CLASS);b.hasOwnProperty("isAbstract")||(b.isAbstract=!0);"yfiles.lang.Class"===
c?J[c]=f.$class=v(b):f.$class=Object.freeze(v(b))}function w(c,f,a,b){var d={};d[c]=!0;null!==a&&a.forEach(function(c){y(c.$class.types,d)});b.name=c;b.types=d;b.hasOwnProperty("type")||(b.type=u.CLASS);b.hasOwnProperty("isAbstract")||(b.isAbstract=!0);b=Object.freeze(v(b));f.getClass||Object.defineProperty(f,"getClass",{value:function(){return b}})}function F(c,f){if(t(c.value))c.enumerable=!1,c.configurable="$clinit"===f;return!1}function C($super){var f=yfiles&&yfiles.lang&&yfiles.lang.Object&&
yfiles.lang.Object.getPropertyDescriptor||Object.getOwnPropertyDescriptor;return function(a,b){var d=f($super,b);if(d&&(t(a.get)||t(a.set))){if(!t(a.set)&&t(d.set))a.set=function(f){d.set.call(this,f)};if(!t(a.get)&&t(d.get))a.get=function(){return d.get.call(this)}}}}function B(){return function(c,f){if(t(c.value))try{c.value.displayName=f}catch(a){}return c}}function I(c){return function(f,a){if(f.value&&"[object Object]"===Object.prototype.toString.call(f.value)){if(f.value.hasOwnProperty("$meta")){var f=
f.value,b=f.$meta;if(!c.hasOwnProperty("$meta"))c.$meta={};c.$meta[a]=b;if("undefined"!==typeof f.value)f.writable===l&&(f.writable=!0);f.configurable===l&&(f.configurable=!0);f.enumerable===l&&(f.enumerable=!0);return f}if(f.value.hasOwnProperty("get")||f.value.hasOwnProperty("set"))return f.value.configurable===l&&(f.value.configurable=!0),f.value.enumerable===l&&(f.value.enumerable=!0),f.value}return f}}function H(c,$super,a,b,d){var e={};Object.getOwnPropertyNames(c).forEach(function(g){L(c,$super,
a,g,e,b,d)});if(c.constructor&&"[object Object]"===Object.prototype.toString.call(c.constructor)&&"undefined"===typeof c.constructor.$meta)e.constructor=H(c.constructor,l,l,l,d);if(c.$static)e.$static=H(c.$static);return e}function R(c,f,a){if("undefined"!==typeof c.value)if("[object Object]"===Object.prototype.toString.call(c.value))if(c.value.hasOwnProperty("get")){if(c.value.get==s)c.value.get=function(){},c.value.get.abstract=yfiles.lang.AbstractProperty;c.value.get[a]=f}else if(c.value.hasOwnProperty("set")){if(c.value.set==
s)c.value.set=function(){},c.value.set.abstract=yfiles.lang.AbstractProperty;c.value.set[a]=f}else if(c.value.hasOwnProperty("$meta")){if(c.value.value==s)c.value.value=c.value.value();c.value.value[a]=f}else{if(c.value==s)c.value=c.value();c.value[a]=f}else{if(c.value==s)c.value=c.value();c.value[a]=f}else"undefined"!==typeof c.get?c.get[a]=f:"undefined"!==typeof c.set&&(c.set[a]=f)}function L(c,f,a,b,d,e){var c=Object.getOwnPropertyDescriptor(c,b),g=yfiles.mappings.hasOwnProperty(b)&&yfiles.mappings[b];
if(c.value instanceof yfiles.TypeDefinition)if(g&&Array.isArray(g)){var h=g[0];Object.defineProperty(d,h,c);if(1<g.length)for(b=1;b<g.length;b++)Object.defineProperty(e,g[b],{get:function(){return e[h]},configurable:!1})}else Object.defineProperty(d,g||b,c);else if(g&&!Array.isArray(g))Object.defineProperty(d,g,c);else{if(Array.isArray(g))1<g.length&&R(c,g,"$altNames");else if((f||a)&&yfiles.lang&&yfiles.lang.Object)f=f&&yfiles.lang.Object.getPropertyDescriptor(f.prototype,b)||a&&yfiles.lang.Object.getPropertyDescriptor(a.$members,
b),null!==f&&(g=f.value&&f.value.$altNames||f.get&&f.get.$altNames||f.set&&f.set.$altNames||l),"undefined"!==typeof g&&1<g.length&&R(c,g,"$altNames");if(Array.isArray(g))for(b=g.length-1;0<=b;b--)Object.defineProperty(d,g[b],c);else Object.defineProperty(d,b,c)}}var t=yfiles.lang.isFunction,y=yfiles.lang.copyOwnTo,O=yfiles.lang.defineInvisibleProperty,J={},K=1,V=1,r=!1,u=Object.freeze({TRAIT:"Trait",CLASS:"Class",ENUM:"Enum",STRUCT:"Struct",ATTRIBUTE:"Attribute",DUMMY:"Dummy"}),S={name:"yfiles.lang.Class",
fullName:"yfiles.lang.Class",types:{"yfiles.lang.Class":!0}},j,D={},p=b.Class=a("Class",{$extends:S,constructor:{"default":function(c,f){var g;if(!(this instanceof p))return a(c,f,null);var b=c.name;this.fullName=b;var d=b.lastIndexOf(".");this.namespace=0<d?b.substr(0,d):"";this.name=b.substr(d+1);g=this.$$assemblyName$0=b.split(".")[0],b=g;D.hasOwnProperty(b)||(D[b]=null);this.types=c.types;this.isAnonymous=c.isAnonymous;this.isAbstract=c.isAbstract;this.isFlagsEnum=c.isFlagsEnum;this.isArray=!1;
this.rank=0;this._elementType=null;this._fields=[];this._valueTypeFields=[];this._membersCache={bindings:0,members:null};this._propertyCache={};this.type=c.type;O(this,"$yfiles___hashcode",yfiles.lang.HashCode.of(this.namespace+this.name));this.$meta=c.$meta||{};if(this.isClass||this.isEnum)this.$extends=c.$extends,this.$$constructor$0=c.constructor},Array:function(c,f){this.fullName=c.fullName+"[]";this.name="Array";this.namespace="yfiles.lang";this.$extends=yfiles.lang.Object;var a=this.$$assemblyName$0=
"yfiles";D.hasOwnProperty(a)||(D[a]=null);this.types={};this.isFlagsEnum=this.isAbstract=this.isAnonymous=!1;this._fields=[];this._valueTypeFields=[];this.$meta={};this.type=u.CLASS;this.isArray=!0;this.rank=f;this._elementType=c;this._membersCache={bindings:0,members:null};O(this,"$yfiles___hashcode",yfiles.lang.HashCode.of(this.namespace+this.name+f)^c.hashCode());this._propertyCache={}}},makeArrayType:function(c){"undefined"===typeof c&&(c=1);r=!0;c=new p.Array(this,c);Object.freeze(c);r=!1;return c},
getArrayRank:function(){return this.isArray&&this.rank||0},getElementType:function(){return this._elementType},toString:function(){return"[object yfiles.lang.Class<"+this.fullName+">]"},hashCode:function(){return this.$yfiles___hashcode},clone:function(){return this},equals:function(c){return!(c instanceof p)?!1:this.isArray?c===this||c.isArray&&this.rank===c.rank&&this.getElementType().equals(c.getElementType()):c===this},isInstance:function(c){if("Enum"===this.type){h();for(var f=this.getFields(j.BindingFlags.PUBLIC|
j.BindingFlags.STATIC),a=this.isFlagsEnum,b=0,d=0;d<f.length;d++){var e=f[d].getValue(null);if(a)b|=e;else if(e===c)return!0}return a?(b&c)===c:!1}return c&&c.getClass&&!this.isArray?!!c.getClass().types[this.fullName]:this.isArray&&yfiles.lang.isArray(c)},isSubclassOf:function(c){return this.isArray?c===yfiles.lang.Object.$class:!!c&&c!==this&&!c.isArray&&(!0===this.types[c.fullName]||c===yfiles.lang.Object.$class)},isAssignableFrom:function(c){return c&&(this.equals(c)||c.isSubclassOf(this))},get baseType(){return this.$extends&&
this.$extends.$class||null},get assembly(){var c=this.$$assemblyName$0,f=D[c];f||(D[c]=f=new yfiles.lang.Assembly(c));return f},get isClass(){return this.type===u.CLASS},get isEnum(){return this.type===u.ENUM},get isInterface(){return this.type===u.TRAIT},get isPrimitive(){return"yfiles.lang.Number"===this.fullName||"yfiles.lang.String"===this.fullName||"yfiles.lang.Boolean"===this.fullName},get isPublic(){return!0},get isValueType(){return this.isPrimitive||this.isSubclassOf(yfiles.lang.Struct.$class)},
get reflectedType(){return this},get memberType(){h();return j&&j.MemberTypes.TypeInfo||32},newInstance:function(){if(0===arguments.length&&this.baseType==yfiles.lang.Struct.$class){var c=this.getMethod("createDefault");if(null!=c)return c.invoke(this,[])}if(this.isArray)return[];c=this.$$constructor$0;if(null===c)throw Error("Cannot instantiate a new object of type "+this.fullName+" using reflection.");var f=Object.create(c.prototype);c.apply(f,arguments);return f},findInterfaces:function(c,f){var a=
[];Object.getOwnPropertyNames(this.types).forEach(function(b){(b=p.forName(b))&&b!==this&&b.isInterface&&c(b,f)&&a.push(b)},this);return a},getInterfaces:function(){return this.findInterfaces(function(c){return!c.isAnonymous},null)},$$isValidName$0:function(c,f){if("$class"===c||"$super"===c)return!1;var a=Object.getOwnPropertyDescriptor(f,c);if(!a)return!1;a=a.value&&a.value.$altNames||a.get&&a.get.$altNames||a.set&&a.set.$altNames||l;return!("undefined"!==typeof a&&a[0]!==c)},findMembers:function(c,
a,b,A,P){var G=this._membersCache;if(G.members&&G.reflectedType==c&&G.bindingAttr==b&&G.memberType==a){if(!i)return G.members;for(var g=0;g<G.members.length;g++)i.push(G.members[g]);return i}h();A||(A=function(){return!0});var n=this.Object.prototype,i=[];(b&j.BindingFlags.INSTANCE)===j.BindingFlags.INSTANCE&&Object.getOwnPropertyNames(n).forEach(function(g){if(this.$$isValidName$0(g,n)){var h=d(g,n,this);(a&h)===h&&(g=e(n,g,h,c,this,!1))&&((b&j.BindingFlags.PUBLIC)===j.BindingFlags.PUBLIC&&g.isPublic||
(b&j.BindingFlags.NON_PUBLIC)===j.BindingFlags.NON_PUBLIC&&!g.isPublic)&&A(g,P)&&i.push(g)}},this);if((b&j.BindingFlags.STATIC)===j.BindingFlags.STATIC)n=this.Object,Object.getOwnPropertyNames(n).forEach(function(g){if(this.$$isValidName$0(g,n)){var h=d(g,n,this);(a&h)===h&&"arguments"!==g&&"length"!==g&&"name"!==g&&"caller"!==g&&"displayName"!==g&&"prototype"!==g&&(g=e(n,g,h,c,this,!0))&&((b&j.BindingFlags.PUBLIC)===j.BindingFlags.PUBLIC&&g.isPublic||(b&j.BindingFlags.NON_PUBLIC)===j.BindingFlags.NON_PUBLIC&&
!g.isPublic)&&A(g,P)&&i.push(g)}},this);if(0===(b&j.BindingFlags.DECLARED_ONLY))(n=this.baseType)&&(i=i.concat(n.findMembers(c,a,b,A,P)));this._membersCache.bindingAttr=b;this._membersCache.reflectedType=c;this._membersCache.memberType=a;return this._membersCache.members=i},getMembers:function(c){h();return this.findMembers(this,j.MemberTypes.ALL,c||j.BindingFlags.INSTANCE|j.BindingFlags.PUBLIC|j.BindingFlags.STATIC|j.BindingFlags.DECLARED_ONLY,function(c){return c.isPublic})},getMember:function(c,
a){h();return this.findMembers(this,j.MemberTypes.ALL,a||j.BindingFlags.INSTANCE|j.BindingFlags.PUBLIC|j.BindingFlags.STATIC|j.BindingFlags.DECLARED_ONLY,function(a){return a.name===c&&a.isPublic})},getConstructors:function(c){h();return this.findMembers(this,j.MemberTypes.CONSTRUCTOR,c||j.BindingFlags.INSTANCE|j.BindingFlags.PUBLIC|j.BindingFlags.STATIC|j.BindingFlags.DECLARED_ONLY)},getFields:function(c){h();return this.findMembers(this,j.MemberTypes.FIELD,c||j.BindingFlags.INSTANCE|j.BindingFlags.PUBLIC|
j.BindingFlags.STATIC)},getField:function(c,a){for(var b=this.getFields(a),d=0,e=b.length;d<e;d++)if(b[d].name===c)return b[d];return null},getMethods:function(c){h();return this.findMembers(this,j.MemberTypes.METHOD,c||j.BindingFlags.INSTANCE|j.BindingFlags.PUBLIC|j.BindingFlags.STATIC)},getMethod:function(c,a,b){for(var a=this.getMethods(b),b=0,d=a.length;b<d;b++)if(a[b].name===c)return a[b];return null},getNestedTypes:function(c){h();return this.findMembers(this,j.MemberTypes.NESTED_TYPE,c||j.BindingFlags.INSTANCE|
j.BindingFlags.PUBLIC|j.BindingFlags.STATIC|j.BindingFlags.DECLARED_ONLY)},getNestedType:function(c,a){for(var b=this.getNestedTypes(a),d=0,e=b.length;d<e;d++)if(b[d].name===c)return b[d];return null},getProperties:function(c){h();if(this._propertyCache[c])return this._propertyCache[c];var a=this.findMembers(this,j.MemberTypes.PROPERTY,c||j.BindingFlags.INSTANCE|j.BindingFlags.PUBLIC|j.BindingFlags.STATIC);return this._propertyCache[c]=a},getProperty:function(c,a,b,d){a=this.getProperties(d);b=0;
for(d=a.length;b<d;b++)if(a[b].name===c)return a[b];return null},getGenericArguments:function(){return[]},getAttributesFor:function(c){try{if(this.$meta.hasOwnProperty(c)){var a=this.$meta[c];t(a)&&(a=a(),this.$meta[c]=a);if(a&&0<a.length)return t(a[0])&&(a=a.map(function(c){return c()}),this.$meta[c]=a),a}return[]}catch(b){throw console.log(b),Error("Could not get meta attributes for "+this.name+"."+c);}},getCustomAttributes:function(c){var a=this.getAttributesFor(this.fullName);if(c)(c=this.baseType)&&
c instanceof p&&(a=a.concat(c.getCustomAttributes(!0)));return a},getCustomAttributesOfType:function(c,a){for(var b=this.getCustomAttributes(a),d=[],e=0,h=0;h<b.length;h++){var g=b[h];c.isInstance(g)&&(d[e++]=g)}return d},isDefined:function(c,a){for(var b=this.getCustomAttributes(a),d=0,e=b.length;d<e;d++)if(c.isInstance(b[d]))return!0;return!1},get Object(){return this.$$constructor$0},$static:{forName:function(c){for(var a=0;2<c.length&&"[]"==c.substr(c.length-2,2);)a++,c=c.substr(0,c.length-2);
var b=J[c];if(b===l){for(var c=c.split("."),b=i,d=0,e=c.length;d<e;d++){if("undefined"===typeof b[c[d]])return null;b=b[c[d]]}b=null!=b?b.$class:null}for(;null!==b&&0<a;)a--,b=b.makeArrayType();return b},getAssemblies:function(){var c=[];Object.getOwnPropertyNames(D).forEach(function(a){var b=D[a];b||(D[a]=b=new yfiles.lang.Assembly(a));c.push(b)});return c},injectInterfaces:function(c,a){if(c.getClass&&"function"===typeof c.getClass)throw Error(c+" already has class like structure");if(a){var b=
(Array.isArray(a)?a:Array.prototype.slice.call(arguments,1)).map(function(c){return c instanceof yfiles.lang.Class?m(c.fullName):"string"===typeof c?m(c):c}),d={},e="AnonymousClass$"+K++;d.isAnonymous=!0;d.type=u.DUMMY;var h=c.prototype;h||(h=Object.getPrototypeOf(c));b.forEach(function(a){if(!N.isTrait(a))throw Error(a+" is not a trait");o(e,c,a,!1,"undefined"===typeof h?{}:h,d,!0)});w(e,c,b,d)}}}});p.injectInterfaces.toString=function(){return"Adds to a plain JavaScript object the required type information for the yFiles for HTML library.\nThis method can be used, for example, in TypeScript applications and when combining yFiles\nwith other libraries.\n\nUsage: yfiles.lang.Class.injectInterfaces(/**object*/ anyObject, /**Array*/ interfaces);\n\nIt modifies 'anyObject' such that:\n - Each method and property of 'anyObject' that matches a member declaration of one of the\n   interfaces actually implements that member. Therefore, 'anyObject' can be used in the yFiles\n   library whenever one of the specified interfaces is expected.\n - For each interface 'interface' of the specified interfaces, 'interface.isInstance>(obj)' is true."};
r=!0;p.$class=new p({name:"yfiles.lang.Class",types:{"yfiles.lang.Class":!0},type:u.CLASS,isAnonymous:!1,isAbstract:!0,constructor:null,$private:{},$extends:Object});J[p.$class.fullName]=p.$class;r=!1;b.Assembly=p("Assembly",{constructor:function(c){this.$$name$0=c},get fullName(){return this.$$name$0},isDefined:function(c){return 0<this.getCustomAttributesOfType(c).length},getCustomAttributes:function(){var c=M[this.$$name$0];if(!c)return[];var a=c.meta;if(a&&0<a.length){if(c.dirty){for(var b=[],
d=0;d<a.length;d++)if(t(a[d]))for(var e=a[d](),h=0;h<e.length;h++)b.push(e[h]());else b.push(a[d]);c.meta=b;c.dirty=!1}return c.meta}return[]},getCustomAttributesOfType:function(c){for(var a=this.getCustomAttributes(),b=[],d=0,e=0,h=a.length;e<h;e++){var g=a[e];c.isInstance(g)&&(b[d++]=g)}return b},getType:function(c){return yfiles.lang.Class.forName(c)},$static:{getExecutingAssembly:function(){return new yfiles.lang.Assembly("yworks")}}});var z={constructor:function(){},toString:function(){return"[object "+
this.getClass().name+"#"+this.hashCode().toString(16)+"]"},equals:function(c){return this===c},getClass:function(){return Object.getPrototypeOf(this).constructor.$class},hashCode:function(){var c=this.$$hashCode$0;c===l&&(c=yfiles.lang.HashCode.newHashCode(),O(this,"$$hashCode$0",c));return c},memberwiseClone:function(){var c=this.getClass(),a=Object.create(c.Object.prototype);c.isValueType||O(a,"$$hashCode$0",yfiles.lang.HashCode.newHashCode());if(0===c._fields.length&&0===c._valueTypeFields.length){for(var b=
Object.getOwnPropertyNames(this),d=0,e=b.length;d<e;d++){var h=b[d],g=this[h];g instanceof yfiles.lang.Struct?(c._valueTypeFields.push(h),a[h]=g.clone()):(c._fields.push(h),a[h]=g)}for(var n=(new yfiles.lang.Object).getClass(),i=c;i&&i!==n;i=i.baseType){var j=i.Object.prototype,m=Object.getOwnPropertyNames(j);for(d=0,e=m.length;d<e;d++)if(h=m[d],!(0<=b.indexOf(h))&&(g=Object.getOwnPropertyDescriptor(j,h),!g.get&&!g.set&&g.writable&&g.configurable&&g.enumerable))if(g=g.value,g instanceof yfiles.lang.Struct)c._valueTypeFields.push(h),
a[h]=g.clone();else if(null===g||yfiles.lang.isPrimitive(g))c._fields.push(h),a[h]=g}return a}b=c._fields;for(d=0,e=b.length;d<e;d++)h=b[d],a[h]=this[h];c=c._valueTypeFields;for(d=0,e=c.length;d<e;d++)h=c[d],a[h]=this[h].clone();return a},getOwnProperty:function(a,b){var b=b||this,d=yfiles.lang.Object.getPropertyDescriptor(this,a);return null===d?null:{get:d.get?d.get.bind(b):l,set:d.set?d.set.bind(b):l}},$static:{equals:function(a,b){return a===b||!(!a||!b||!a.equals||!a.equals(b))},referenceEquals:function(a,
b){return a===b},getPropertyDescriptor:function(a,b){var d=Object.getOwnPropertyDescriptor(a,b);return!d&&a.getClass&&a.getClass()!==yfiles.lang.Object?yfiles.lang.Object.getPropertyDescriptor(Object.getPrototypeOf(a),b):d||null}}};b.Object=p("Object",z);r=!0;z.name="yfiles.lang.Object";z.type=u.CLASS;z.types={};z.isAbstract=!1;z.isAnonymous=!1;z=new p(z);z.isInstance=function(a){return null!==a&&"undefined"!==typeof a};b.Object.$class=Object.freeze(z);var r=!1,s=b.Abstract=p("Abstract",{constructor:function(){if(!(this instanceof
s))return new s},$static:{isAbstract:function(a){return a instanceof s||a===s||a===W||a===X?!0:a&&a.value?s.isAbstract(a.value):a&&(a.get||a.set)?a.get&&s.isAbstract(a.get)||a.set&&s.isAbstract(a.set):"function"==typeof a&&s.isAbstract(a["abstract"])?!0:!1}}}),W=b.AbstractMethod=p("AbstractMethod",{constructor:function(){return s()}}),X=b.AbstractProperty=p("AbstractProperty",{constructor:function(){return s()}}),Y=0,Q=b.Attribute=p("Attribute",{$extends:b.Object,constructor:function(c,b){if(!(this instanceof
Q)){var d=!1;"[object String]"!==Object.prototype.toString.call(c)&&(b=c,c="AnonymousAttribute$"+Y++,d=!0);b.$extends||(b.$extends=Q);var e,h=function(){return Object.create(e.prototype)};if(b.hasOwnProperty("constructor"))if(t(b.constructor))b.constructor=n(b.constructor,h);else{b.constructor["default"]||(b.constructor["default"]=function(){});for(var i=Object.getOwnPropertyNames(b.constructor),g=0,j=i.length;g<j;g++){var m=i[g];b.constructor[m]=n(b.constructor[m],h)}}else b.constructor=n(function(){},
h);return e=a(c,b,{isAnonymous:d,type:u.ATTRIBUTE})}},$static:{getCustomAttribute:function(a,b){var d=a.getCustomAttributesOfType(b,!1);return 0<d.length?d[0]:null}}}),N=b.Trait=function(a,b){var d,e,h=r,n={isAnonymous:!1};if("string"!==typeof a&&!b)b=a,a="AnonymousTrait$"+V++,n.isAnonymous=!0;var g=0<q.length?q+"."+a:a,j=function(){throw Error("Cannot instantiate trait "+g);};j.$name=g;j.toString=function(){return g};d=b.hasOwnProperty("$static")?b.$static:{};delete b.$static;yfiles.mappings&&(b=
H(b,l,l,l,!0));n.$meta||(n.$meta={});if(b.$meta)n.$meta[g]=b.$meta,delete b.$meta;yfiles.mappings&&(d=H(d,l,l,l,!0));y(d,j,i.yfiles.replaceTypeDefinition);j.$members={};y(b,j.$members,I(n));var m={};m[g]=!0;if(b.hasOwnProperty("$with")){var o=b.$with;delete b.$with;delete j.$members.$with;if(Array.isArray(o)){e=0;for(d=o.length;e<d;e++)y(o[e].$class.types,m);o.unshift(j.$members,n)}else o.hasOwnProperty("$members")&&(y(o.$class.types,m),o=[j.$members,n,o]);T.apply(null,o)}j.$class=Object.freeze(U(g,
m,n));j.isInstance=function(a){return j.$class.isInstance(a)};if(!h)j=Object.freeze(j),J[g]=j.$class;return j};b.Trait.isTrait=function(a){return a.$class&&a.$class.isInterface};(function(){var c=1,d=b.Enum=p("Enum",{constructor:function(b,e){if(this instanceof d)return this;var h=!1;"string"!==typeof b&&!e&&(e=b,b="AnonymousEnum$"+c++,h=!0);if("undefined"===typeof e.$static)e.$static={};e.$extends=yfiles.lang.Enum;var n=e.$Flags||!1,g=0;Object.getOwnPropertyNames(e).forEach(function(a){var b=e[a];
"$static"!==a&&"$extends"!==a&&"$Flags"!==a&&("undefined"===typeof b?b=g:g=b,e.$static[a]=b,delete e[a],g++)});var j=a(b,e,{isAnonymous:h,type:u.ENUM,isFlagsEnum:n});j.toString=function(){return"[object "+j.$class.name+"]"};j.contains=function(a,b){return(b&a)===b};return j},$static:{parse:function(a,b,c){var d=a.Object;if(c===l||!c||d[b])return d[b];var e;for(e=0,c=yfiles.lang.Enum.getValueNames(d);e<c.length;e++){var f=c[e];if(f.toLowerCase()===b.toLowerCase())return d[f]}throw new yfiles.system.ArgumentException.FromMessage("Enum token "+
b+" undefined in "+a);},getName:function(a,b){if(a.isEnum){for(var c=a.Object,d=yfiles.lang.Enum.getValueNames(c),e=0,f=d.length;e<f;e++){var h=d[e];if(c[h]===b)return h}throw Error("Unknown value "+b+" for Enum "+a.fullName);}throw Error("Not an enum: "+a.fullName);},getValues:function(a){if(a.isEnum){var b=a.Object;return yfiles.lang.Enum.getValueNames(b).map(function(a){return b[a]}).sort().reverse()}throw Error("Not an enum: "+a.fullName);},getValueNames:function(a){var b=Object.getOwnPropertyNames(a);
return b=b.filter(function(b){return a.propertyIsEnumerable(b)&&"function"!==typeof a[b]&&"$class"!==b&&"displayName"!==b&&"$super"!=b})}}})})();(function(){var a=0,d=b.Struct=p("Struct",{$extends:b.Object,constructor:function(b,e){if(this instanceof d)return this;"string"!==typeof b&&!e&&(e=b,b="AnonymousStruct$"+a++);var h=function(){};e.$extends=yfiles.lang.Struct;var j=!!e.clone;if(!j&&yfiles.mappings)for(var g=Object.getOwnPropertyNames(e),n=yfiles.mappings,i=0;i<g.length;i++){var m=g[i],m=n.hasOwnProperty(m)&&
n[m];if(0<m.length&&"clone"==m[0]){j=!0;break}}if(!j)e.clone=function(){var a=this.getClass(),b=new h;if(0===a._fields.length&&0===a._valueTypeFields.length){for(var c=Object.getOwnPropertyNames(this),d=0,e=c.length;d<e;d++){var f=c[d],g=this[f];g instanceof yfiles.lang.Struct?(a._valueTypeFields.push(f),b[f]=g.clone()):(a._fields.push(f),b[f]=g)}return b}c=a._fields;d=0;for(e=c.length;d<e;d++)f=c[d],b[f]=this[f];a=a._valueTypeFields;d=0;for(e=a.length;d<e;d++)f=a[d],b[f]=this[f].clone();return b};
j=p(b,e);h.prototype=j.prototype;if(!j.createDefault)j.createDefault=function(){var a=new h;a.$$init$0&&a.$$init$0();return a};return j},hashCode:function(){var a=this.getClass();if(0===a._fields.length&&0===a._valueTypeFields.length)for(var b=Object.getOwnPropertyNames(this),c=0,d=b.length;c<d;c++){var e=b[c];this[e]instanceof yfiles.lang.Struct?a._valueTypeFields.push(e):a._fields.push(e)}e=1;b=a._fields;c=0;for(d=b.length;c<d;c++){var f=this[b[c]];f&&!(f instanceof yfiles.lang.Object)&&f.hashCode&&
(e=(e<<5)-e+f.hashCode())}b=a._valueTypeFields;c=0;for(d=b.length;c<d;c++)(f=this[b[c]])&&f.hashCode&&(e=(e<<5)-e+f.hashCode());return e},equals:function(a){if(null==a||!this.getClass().isInstance(a))return!1;for(var b=Object.getOwnPropertyNames(this),c=0,d=b.length;c<d;c++){var e=b[c];if(this.propertyIsEnumerable(e)){if(!a.hasOwnProperty(e))return!1;var f=this[e],e=a[e];if(f!==e){if(null==f||null==e)return!1;if(f instanceof yfiles.lang.Struct)if(f.equals(e))continue;else return!1;if(!yfiles.lang.isFunction(f)||
!f.equals||!f.equals(e))return!1}}}return!0}})})();r=!0;b.IComparable=N("IComparable",{compareTo:yfiles.lang.AbstractMethod});r=!0;b.IComparable.$class=new p({name:"yfiles.lang.IComparable",types:{"yfiles.lang.IComparable":!0},type:u.TRAIT,isAnonymous:!1,isAbstract:!0,constructor:b.IComparable});b.IComparable=Object.freeze(b.IComparable);J[b.IComparable.$class.fullName]=b.IComparable.$class;b.IComparable.$class.isInstance=function(a){var b=typeof a;return"number"===b||"string"===b||"boolean"===b?
!0:p.prototype.isInstance.apply(this,[a])};r=!1;r=!0;b.IObjectComparable=N("IObjectComparable ",{compareToObject:yfiles.lang.AbstractMethod});r=!0;b.IObjectComparable.$class=new p({name:"yfiles.lang.IObjectComparable",types:{"yfiles.lang.IObjectComparable":!0},type:u.TRAIT,isAnonymous:!1,isAbstract:!0,constructor:b.IObjectComparable});b.IObjectComparable=Object.freeze(b.IObjectComparable);J[b.IObjectComparable.$class.fullName]=b.IObjectComparable.$class;b.IObjectComparable.$class.isInstance=function(a){var b=
typeof a;return"number"===b||"string"===b||"boolean"===b?!0:p.prototype.isInstance.apply(this,[a])};r=!1;b.Number=p("Number",{});r=!0;b.Number.$class=new p({name:"yfiles.lang.Number",types:{"yfiles.lang.IComparable":!0,"yfiles.lang.IObjectComparable":!0},type:u.CLASS,isAnonymous:!1,isAbstract:!1,constructor:Number,$extends:Object});b.Number.$class.isInstance=function(a){return"[object Number]"===Object.prototype.toString.call(a)};r=!1;b.String=p("String",{});r=!0;b.String.$class=new p({name:"yfiles.lang.String",
types:{"yfiles.lang.IComparable":!0,"yfiles.lang.IObjectComparable":!0},type:u.CLASS,isAnonymous:!1,isAbstract:!1,constructor:String,$extends:Object});b.String.$class.isInstance=function(a){return"[object String]"===Object.prototype.toString.call(a)};r=!1;b.Boolean=p("Boolean",{});r=!0;b.Boolean.$class=new p({name:"yfiles.lang.Boolean",types:{"yfiles.lang.IComparable":!0,"yfiles.lang.IObjectComparable":!0},type:u.CLASS,isAnonymous:!1,isAbstract:!1,constructor:Boolean,$extends:Object});b.Boolean.$class.isInstance=
function(a){return"[object Boolean]"===Object.prototype.toString.call(a)};r=!1});yfiles.module("yfiles.lang",function(b){if(Error.captureStackTrace)b.Exception=yfiles.lang.Class("Exception",{$extends:Error,constructor:function(a){Error.captureStackTrace(this,b.Exception);this.message=a;this.name=this.getClass().name}});else{var a=!1,h=!1,e=!1,d=!1,n=yfiles.lang.Class("TestException",{$extends:Error,constructor:function(){this.message="yMessage";this.name="yName"}});try{var i=new n;if(!i.stack||0==
i.stack.length)throw i;var d=!0,o=i.toString();o&&0<=o.indexOf("yMessage")&&o.indexOf("yName">=0)&&(e=!0)}catch(l){l.stack&&0<l.stack.length&&(d=!0),(o=l.toString())&&0<=o.indexOf("yMessage")&&o.indexOf("yName">=0)&&(e=!0)}if(!d)try{var m=Error(),a=!m.stack||0==m.stack.length;m.stack="nsa";if(a)throw m;h=!0}catch(q){"nsa"!=q.stack&&(h=!0)}if(!d&&!h&&(n=Error().stack)&&0<n.length)a=!1,h=!0;a=d?function(a){this.message=a;this.name=this.getClass().name}:h?a?function(a){try{throw Error();}catch(b){this.stack=
b.stack}this.message=a;this.name=this.getClass().name}:function(a){this.stack=Error().stack;this.message=a;this.name=this.getClass().name}:function(a){this.stack="<no stack available>";this.message=a;this.name=this.getClass().name};b.Exception=e?yfiles.lang.Class("Exception",{$extends:Error,constructor:a}):yfiles.lang.Class("Exception",{$extends:Error,constructor:a,toString:function(){return this.message?this.name+": "+this.message:this.name}})}});yfiles.module("yfiles.crypto",function(b){b.SHA1=
{hash:function(a){for(var b=Array(a.length),e=0;e<a.length;e++)b[e]=a.charCodeAt(e);for(var d=8*b.length,a=[],n=e=0;e<b.length;e++,n+=8)a[n>>>5]|=(b[e]&255)<<24-n%32;var b=1732584193,e=4023233417,n=2562383102,i=271733878,o=3285377520;a[d>>>5]|=128<<24-d%32;a[(d+64>>>9<<4)+15]=d;for(d=0;d<a.length;d+=16){for(var l=[],m=0;79>=m;m++)l[m]=16>m?a[d+m]:(l[m-3]^l[m-8]^l[m-14]^l[m-16])<<1|(l[m-3]^l[m-8]^l[m-14]^l[m-16])>>>31;for(var q=b,v=e,x=n,w=i,F=o,m=0;79>=m;m++){var C=0,B=0;0<=m&&19>=m?(C=v&x|~v&w,B=
1518500249):20<=m&&39>=m?(C=v^x^w,B=1859775393):40<=m&&59>=m?(C=v&x|v&w|x&w,B=2400959708):60<=m&&79>=m&&(C=v^x^w,B=3395469782);C=(q<<5|q>>>27)+C+F+B+(l[m]>>>0);F=w;w=x;x=v<<30|v>>>2;v=q;q=C}b+=q;e+=v;n+=x;i+=w;o+=F}b=[b,e,n,i,o];a=[];for(n=e=0;n<32*b.length;n+=8,e++)a[e]=b[n>>>5]>>>24-n%32&255;b="";for(e=0;e<a.length;e++)b+=(a[e]>>4&15).toString(16)+(a[e]&15).toString(16);return b}}});yfiles.module("yfiles.lang",function(b){b=b.delegate=function(a,b){if(!yfiles.lang.isFunction(a))var e=a,a=a[b],b=
e;e=function(){return a.apply(b,arguments)};e.fn=a;e.handler=e;e.target=b;e.hashCode=function(){return yfiles.lang.HashCode.of(a.name||a.displayName||"")^41*(b&&b.hashCode?b.hashCode():13)};e.equals=function(a){return null==a?!1:a===this?!0:a.target!==this.target||this.fn!==a.fn?!1:!0};return e};b.dynamicInvoke=function(a,b){return a.apply(null,b)};b.createDelegate=function(a,b){var e=function(){for(var d=0,e=a.length;d<e;d++)a[d].apply(b,arguments)};e.handler=a;e.target=b;e.hashCode=function(){for(var b=
0,e=0,h=a.length;e<h;e++)b+=a[e].hashCode()^41;return b*(this.target&&this.target.hashCode?this.target.hashCode():13)};e.equals=function(a){if(null==a)return!1;if(a===this)return!0;if(a.target!==this.target||!yfiles.lang.isArray(a.handler)||a.handler.length!=this.handler.length)return!1;for(var b=0;b<this.handler.length;b++)if(!a.handler[b].equals(this.handler[b]))return!1;return!0};return e};b.getInvocationList=function(a){return!a?[]:a.handler?yfiles.lang.isArray(a.handler)?a.handler:[a.handler]:
[a]};b.combine=function(a,b){if(2<arguments.length){for(var e=null,d=0,i=arguments.length;d<i;d++)e=yfiles.lang.delegate.combine(e,arguments[d]);return e}e=yfiles.lang.isArray;if(null==a)return b;if(null==b)return a;d=[];e(a.handler)?Array.prototype.push.apply(d,a.handler):d.push(a);e(b.handler)?Array.prototype.push.apply(d,b.handler):d.push(b);return yfiles.lang.delegate.createDelegate(d)};b.removeAll=function(a,b){var e=yfiles.lang.delegate.remove,d=null;do d=a,a=e(a,b);while(!d.equals(a));return d};
b.remove=function(a,b){if(null==a)return null;if(null==b)return a;if(a===b||a.equals(b))return null;var e=yfiles.lang.isArray,d=a.handler,i,l,o;if(!e(d)||2>d.length)return a;var q=d.length-1;if(!e(b.handler)){for(i=q;0<=i;i--)if(d[i]===b||d[i].equals(b)){if(1===d.length)return null;if(2===d.length)return d[0===i?1:0];e=Array(q);if(0<i)for(o=0;o<i;o++)e[o]=d[o];if(i<q)for(o=i+1;o<d.length;o++)e[o-1]=d[o];return yfiles.lang.delegate.createDelegate(e)}return a}var m=b.handler;if(m.length>d.length)return a;
i=q;a:for(;i>=m.length-1;i--){for(l=0;l<m.length;l++)if(!d[i-l].equals(m[m.length-1-l]))continue a;if(m.length==q)return i==q?d[0]:d[q];e=Array(d.length-m.length);if(i>=m.length)for(o=0;o<=i-m.length;o++)e[o]=d[o];for(o=i+1,l=o-m.length;o<d.length;o++,l++)e[l]=d[o];return yfiles.lang.delegate.createDelegate(e)}return a}});yfiles.productname="yFiles for HTML";yfiles.version="1.2.0.1"}})})(self);
