/****************************************************************************
 **
 ** This file is part of yFiles for HTML 1.2.0.1.
 ** 
 ** yWorks proprietary/confidential. Use is subject to license terms.
 **
 ** Copyright (c) 2014 by yWorks GmbH, Vor dem Kreuzberg 28, 
 ** 72070 Tuebingen, Germany. All rights reserved.
 **
 ***************************************************************************/
(typeof define=='function'?define:(function(dependencies, fn){fn();}))(['./lang'],function(){
  {
    if(!yfiles.mappings)yfiles.mappings={};
    {
      var myMappingsVersion="1.2.0.1-Complete Evaluation (Build 112d5d572e7f)";
      if(myMappingsVersion){
        if(yfiles.mappings&&yfiles.mappings.$version&&yfiles.mappings.$version!==myMappingsVersion){
          throw new Error("Mismatching library versions. Required: "+myMappingsVersion+", found: "+yfiles.mappings.$version);
        }else{
          yfiles.mappings.$version=myMappingsVersion;
        }
      }
    }
    yfiles.lang.copyOwnTo({
      '_$_uub':["WithCoreLayouter","$a"],
      '_$_vub':["IInterEdgeRouter","$a"],
      '_$_wub':["IPartitionFinder","$b"],
      '_$_xub':["IPartitionPlacer","$c"],
      '_$_yub':["ChannelInterEdgeRouter","$d"],
      '_$_zub':["PolylineInterEdgeRouter","$e"],
      '_$_avb':["ComponentPartitionPlacer","$f"],
      '_$_bvb':["OrthogonalInterEdgeRouter","$g"],
      '_$_cvb':["EdgeBetweennessPartitionFinder","$h"],
      '_$_dvb':["FromLineSegment","$a"],
      '_$_evb':["FromCellEntrance","$a"],
      '_$_fvb':["IListener","$a"],
      '_$_gvb':["calculateUnion","$a"],
      '_$_hvb':["calculateUnionWithIntervalAndInterval","$b"],
      '_$_ivb':["calculateBridge","$c"],
      '_$_jvb':["calculateIntersection","$d"],
      '_$_kvb':["calculateSpanningRectangle","$e"],
      '_$_lvb':["FromCoordinates","$a"],
      '_$_mvb':["calculateUnion","$b"],
      '_$_nvb':["valueOfExitDirection","$a"],
      '_$_ovb':["valueOfPortCandidate","$b"],
      '_$_pvb':["valueOfEnterDirection","$c"],
      '_$_qvb':["valueOfPortConstraint","$d"],
      '_$_rvb':["PartitionCellBorder","$a"],
      '_$_svb':["FromRectangle","$b"],
      '_$_tvb':["WithCompleteSpecification","$a"],
      '_$_yfc':["clear","$bd"],
      '_$_vhc':["contains","$sd"],
      '_$_xkc':["type","$re"],
      '_$_qoc':["id","$Qf"],
      '_$_uoc':["min","$Tf"],
      '_$_ipc':["edge","$cg"],
      '_$_gqc':["size","$lg"],
      '_$_tqc':["edges","$sg"],
      '_$_frc':["graph","$vg"],
      '_$_osc':["width","$Lg"],
      '_$_ssc':["bounds","$Mg"],
      '_$_etc':["height","$Pg"],
      '_$_ltc':["length","$Tg"],
      '_$_muc':["location","$rh"],
      '_$_hbd':["cleanup","$Fk"],
      '_$_kbd':["getPath","$Gk"],
      '_$_scd':["initialize","$Zk"],
      '_$_qfd':["getData","$om"],
      '_$_igd':["getCells","$Em"],
      '_$_jgd':["getCellsWithObstacle","$Fm"],
      '_$_yhd':["isSelected","$jn"],
      '_$_kid':["getEdgeInfo","$sn"],
      '_$_zid':["getNeighbors","$En"],
      '_$_bjd':["getObstacles","$Fn"],
      '_$_bkd':["onCellCreated","$ao"],
      '_$_kmd':["onCellFinalized","$Zo"],
      '_$_bud':["addDynamicDecompositionListener","$rs"],
      '_$_iud':["removeDynamicDecompositionListener","$As"],
      '_$_sud':["init","$Hs"],
      '_$_ozd':["findPartitions","$su"],
      '_$_pae':["onCellSubdivided","$Ku"],
      '_$_rae':["preparePartition","$Mu"],
      '_$_eee':["placePartitions","$pw"],
      '_$_gee':["routeInterEdges","$rw"],
      '_$_che':["appendEnterIntervals","$Dx"],
      '_$_mme':["distanceTo","$Rz"],
      '_$_cse':["max","$GC"],
      '_$_ese':["cell","$KC"],
      '_$_gse':["cost","$LC"],
      '_$_hse':["data","$MC"],
      '_$_nse':["grid","$PC"],
      '_$_rse':["maxX","$SC"],
      '_$_use':["maxY","$TC"],
      '_$_zse':["minX","$WC"],
      '_$_bte':["minY","$XC"],
      '_$_nte':["costs","$fD"],
      '_$_qte':["fixed","$hD"],
      '_$_zte':["range","$nD"],
      '_$_rue':["center","$AD"],
      '_$_ive':["margin","$OD"],
      '_$_mwe':["context","$lE"],
      '_$_qxe':["originX","$ME"],
      '_$_sxe':["originY","$NE"],
      '_$_zxe':["spacing","$VE"],
      '_$_mze':["grouping","$FF"],
      '_$_yaf':["vertical","$rG"],
      '_$_gbf':["bendCount","$yG"],
      '_$_lbf':["direction","$FG"],
      '_$_idf':["partition","$xH"],
      '_$_qdf':["rerouting","$DH"],
      '_$_sef':["edgeRouter","$eI"],
      '_$_egf':["pathSearch","$SI"],
      '_$_jhf':["bendPenalty","$xJ"],
      '_$_shf':["currentEdge","$HJ"],
      '_$_llf':["exitInterval","$rL"],
      '_$_bmf':["maxExtension","$HL"],
      '_$_cmf':["minExtension","$IL"],
      '_$_fmf':["mirrorBorder","$LL"],
      '_$_tmf':["segmentGroup","$XL"],
      '_$_umf':["segmentIndex","$YL"],
      '_$_vmf':["segmentInfos","$ZL"],
      '_$_tnf':["configuration","$zM"],
      '_$_fof':["edgeCellInfos","$MM"],
      '_$_kof':["enterInterval","$RM"],
      '_$_mof':["exitDirection","$TM"],
      '_$_nof':["exitSegmentNo","$UM"],
      '_$_fpf':["locationRange","$mN"],
      '_$_vqf':["widthInterval","$aO"],
      '_$_isf':["enterDirection","$LO"],
      '_$_jsf':["enterSegmentNo","$MO"],
      '_$_wsf':["heuristicCosts","$XO"],
      '_$_ftf':["interEdgeDPKey","$fP"],
      '_$_otf':["lengthInterval","$nP"],
      '_$_suf':["sphereOfAction","$RP"],
      '_$_qvf':["cutObstacleCost","$pQ"],
      '_$_iwf':["interEdgeRouter","$HQ"],
      '_$_wwf':["maximumDuration","$TQ"],
      '_$_exf':["partitionFinder","$ZQ"],
      '_$_fxf':["partitionPlacer","$aR"],
      '_$_gxf':["penaltySettings","$bR"],
      '_$_kxf':["polylineRouting","$fR"],
      '_$_wyf':["cellSegmentInfos","$MR"],
      '_$_qzf':["exitSegmentGroup","$fS"],
      '_$_abg':["pathSearchResult","$OS"],
      '_$_cbg':["previousEntrance","$QS"],
      '_$_jbg':["strongSourcePort","$XS"],
      '_$_kbg':["strongTargetPort","$YS"],
      '_$_ecg':["channelEdgeRouter","$sT"],
      '_$_lcg':["commonSegmentInfo","$yT"],
      '_$_pcg':["componentLayouter","$BT"],
      '_$_adg':["edgeLengthPenalty","$LT"],
      '_$_bdg':["enterSegmentGroup","$NT"],
      '_$_sfg':["combinedSourceCell","$WU"],
      '_$_tfg':["combinedTargetCell","$XU"],
      '_$_wfg':["considerEdgeLabels","$ZU"],
      '_$_bgg':["considerNodeLabels","$aV"],
      '_$_vhg':["preferredAlignment","$OV"],
      '_$_lig':["selectedEdgesDpKey","$cW"],
      '_$_pig':["selectedNodesDpKey","$dW"],
      '_$_njg':["commonLocationRange","$zW"],
      '_$_yjg':["edgeCrossingPenalty","$LW"],
      '_$_zjg':["edgeOrderComparator","$MW"],
      '_$_ykg':["nodeCrossingPenalty","$gX"],
      '_$_olg':["restOfComputingTime","$xX"],
      '_$_qlg':["routeInterEdgesOnly","$zX"],
      '_$_emg':["unbalancedRatioCost","$NX"],
      '_$_sog':["orthogonalEdgeRouter","$XY"],
      '_$_xog':["portViolationPenalty","$cZ"],
      '_$_yog':["previousEdgeCellInfo","$dZ"],
      '_$_vqg':["ignoreInnerNodeLabels","$XZ"],
      '_$_wqg':["interEdgeRoutingStyle","$YZ"],
      '_$_yqg':["maximumPartitionCount","$bab"],
      '_$_crg':["minimumPartitionCount","$fab"],
      '_$_yrg':["atStrongPortConstraint","$Aab"],
      '_$_svg':["unbalancedObstaclesCost","$hcb"],
      '_$_gwg':["edgeLabelCrossingPenalty","$vcb"],
      '_$_lwg':["groupNodeCrossingPenalty","$zcb"],
      '_$_owg':["minimalLastSegmentLength","$Ccb"],
      '_$_swg':["monotonicPathRestriction","$Ecb"],
      '_$_twg':["monotonyViolationPenalty","$Fcb"],
      '_$_zwg':["nodeLabelCrossingPenalty","$Jcb"],
      '_$_byg':["minimalEdgeToEdgeDistance","$jdb"],
      '_$_cyg':["minimalFirstSegmentLength","$kdb"],
      '_$_eyg':["minimalNodeCornerDistance","$ldb"],
      '_$_fyg':["minimalNodeToEdgeDistance","$mdb"],
      '_$_izg':["invalidEdgeGroupingPenalty","$Ndb"],
      '_$_yzg':["currentEdgeLayoutDescriptor","$deb"],
      '_$_zzg':["defaultEdgeLayoutDescriptor","$eeb"],
      '_$_fah':["maximumPolylineSegmentRatio","$keb"],
      '_$_mbh':["registeredPartitionExtensions","$Peb"],
      '_$_ach':["preferredPolylineSegmentLength","$dfb"],
      '_$_bch':["registeredPathSearchExtensions","$efb"],
      '_$_rch':["bendsInNodeToEdgeDistancePenalty","$ufb"],
      '_$_uch':["maximumNonOrthogonalSegmentRatio","$xfb"],
      '_$_vch':["minimalEdgeToEdgeDistancePenalty","$yfb"],
      '_$_wch':["minimalNodeCornerDistancePenalty","$zfb"],
      '_$_xch':["minimalNodeToEdgeDistancePenalty","$Afb"],
      '_$_edh':["partitionGridCellReentrancePenalty","$Hfb"],
      '_$_mdh':["minimalFirstLastSegmentLengthPenalty","$Pfb"],
      '_$_ndh':["minimalGroupNodeToEdgeDistancePenalty","$Qfb"],
      '_$_eeh':["route","$dgb"],
      '_$_hfh':["clearData","$Bgb"],
      '_$_yfh':["createCopy","$Pgb"],
      '_$_khh':["segmentCount","$Chb"],
      '_$_yih':["sourceCellCount","$mib"],
      '_$_zih':["targetCellCount","$nib"],
      '_$_ojh':["segmentGroupCount","$Eib"],
      '_$_ujh':["calculatePathPoints","$Lib"],
      '_$_zjh':["cellSegmentInfoCount","$Sib"],
      '_$_ikh':["calculateLineSegments","$cjb"],
      '_$_enh':["crosses","$Bkb"],
      '_$_goh':["getCellsWithNode","$alb"],
      '_$_joh':["getNodes","$dlb"],
      '_$_cph':["coveredBy","$vlb"],
      '_$_jph':["findPaths","$Clb"],
      '_$_jqh':["addSegment","$amb"],
      '_$_tqh':["distanceToWithOther","$jmb"],
      '_$_arh':["getClosest","$omb"],
      '_$_frh':["getSegment","$tmb"],
      '_$_jrh':["intersects","$wmb"],
      '_$_prh':["isLessThan","$Bmb"],
      '_$_zrh':["positionOf","$Lmb"],
      '_$_dsh':["removeData","$Omb"],
      '_$_kth':["getEdgeInfoWithPath","$pnb"],
      '_$_lth':["getEntrance","$snb"],
      '_$_oth':["getObstacle","$vnb"],
      '_$_vvh':["hasSameRange","$vob"],
      '_$_yvh':["isSourceCell","$yob"],
      '_$_zvh':["isTargetCell","$zob"],
      '_$_axh':["addSourceCell","$Xob"],
      '_$_bxh':["addTargetCell","$Yob"],
      '_$_zxh':["getSourceCell","$upb"],
      '_$_ayh':["getTargetCell","$vpb"],
      '_$_eyh':["isGreaterThan","$Apb"],
      '_$_fzh':["getNextSegment","$cqb"],
      '_$_hzh':["getSegmentInfo","$eqb"],
      '_$_tai':["addSegmentGroup","$Kqb"],
      '_$_fbi':["getEdgeCellInfo","$Vqb"],
      '_$_sbi':["getSegmentGroup","$drb"],
      '_$_wdi':["getFinalizedPath","$Zrb"],
      '_$_wgi':["getCellSegmentInfo","$stb"],
      '_$_zgi':["getCurrentLocation","$vtb"],
      '_$_bhi':["getPreviousSegment","$xtb"],
      '_$_oii':["manhattanDistanceTo","$gub"],
      '_$_gki':["createBorderInterval","$Pub"],
      '_$_wmi':["addPathSearchExtension","$awb"],
      '_$_jqi':["removePathSearchExtension","$Dxb"],
      '_$_dti':["addAdditionalEnterIntervalCalculator","$Pyb"],
      '_$_fti':["removeAdditionalEnterIntervalCalculator","$Ryb"],
      '_$_vui':["putData","$Fzb"],
      '_$_zui':["setPath","$Izb"],
      '_$_jvi':["coveredByWithOtherAndEps","$Tzb"],
      '_$_nwi':["intersectsWithOtherAndMinIntersection","$yAb"],
      '_$_exi':["setEntrance","$OAb"],
      '_$_byi':["hasSameRangeWithOtherAndEps","$mBb"],
      '_$_kzi':["createObstacle","$UBb"],
      '_$_nbj':["setCurrentLocation","$YCb"],
      '_$_aij':["graphPartition","$pGb"],
      '_$_dlj':["newInstance","$PHb"],
      '_$_nnj':["createPathSearch","$XIb"],
      '_$_coj':["createPathRouting","$mJb"],
      '_$_itj':["createObstacleDecomposition","$FLb"],
      '_$_yvj':["setEdges","$QMb"],
      '_$_ayj':["finalizePath","$NNb"],
      '_$_tyj':["finalizeEdges","$dOb"],
      '_$_uck':["initializeEdges","$MPb"],
      '_$_kfk':["cancelCurrentEdge","$SQb"],
      '_$_iik':["configurePathSearch","$iSb"],
      '_$_qik':["finalizeCurrentEdge","$qSb"],
      '_$_rik':["fireCreateCellEvent","$rSb"],
      '_$_pjk':["appendStartEntrances","$LSb"],
      '_$_tjk':["createGraphPartition","$PSb"],
      '_$_mkk':["optimizeSegmentOrder","$iTb"],
      '_$_skk':["cleanupGraphPartition","$nTb"],
      '_$_vkk':["fireFinalizeCellEvent","$qTb"],
      '_$_alk':["initializeCurrentEdge","$vTb"],
      '_$_clk':["isValidTargetEntrance","$xTb"],
      '_$_nlk':["adjustSegmentLocations","$HTb"],
      '_$_wlk':["calculateHeuristicCosts","$QTb"],
      '_$_xlk':["configureGraphPartition","$RTb"],
      '_$_amk':["findPathsForCurrentEdge","$UTb"],
      '_$_cmk':["getEdgeLayoutDescriptor","$WTb"],
      '_$_pmk':["finalizePathSearchResult","$hUb"],
      '_$_bnk':["calculateSegmentLocations","$rUb"],
      '_$_pnk':["calculateStartEntranceCost","$DUb"],
      '_$_fqk':["checkNodeSize","$QVb"],
      '_$_qsk':["sortSegmentInfos","$ZWb"],
      '_$_mtk':["checkGroupNodeSize","$tXb"],
      '_$_euk':["createConfiguration","$LXb"],
      '_$_guk':["fireSubdividedEvent","$NXb"],
      '_$_xvk':["createPathSearchContext","$CYb"],
      '_$_bal':["createDefaultEdgeOrderComparator","$uac"],
      '_$_sbl':["handleNeighbor","$jbc"],
      '_$_adl':["getObstacleCutCosts","$Rbc"],
      '_$_rdl':["decreasePenaltySettings","$fcc"],
      '_$_wdl':["createSegmentInfoComparator","$kcc"],
      '_$_jgl':["calculateCosts","$wdc"],
      '_$_pgl':["getGeometricCutCosts","$Cdc"],
      '_$_lan':["FixedGroupLayoutStage","CFD"],
      '_$_man':["PartitionLayouter","DFD"],
      '_$_nan':["AbstractSegmentInfo","EFD"],
      '_$_oan':["CellEntrance","FFD"],
      '_$_pan':["CellSegmentInfo","GFD"],
      '_$_qan':["Channel","HFD"],
      '_$_ran':["ChannelBasedPathRouting","IFD"],
      '_$_san':["DynamicObstacleDecomposition","JFD"],
      '_$_tan':["EdgeCellInfo","KFD"],
      '_$_uan':["EdgeInfo","LFD"],
      '_$_van':["EdgeLayoutDescriptor","MFD"],
      '_$_wan':["EdgeRouter","NFD"],
      '_$_xan':["Alignment","OFD"],
      '_$_yan':["RoutingType","PFD"],
      '_$_zan':["GraphPartition","QFD"],
      '_$_abn':["GraphPartitionExtensionAdapter","RFD"],
      '_$_bbn':["Grid","SFD"],
      '_$_cbn':["IDynamicDecomposition","TFD"],
      '_$_dbn':["DynamicDecompositionCompanion","UFD"],
      '_$_ebn':["IEnterIntervalCalculator","VFD"],
      '_$_fbn':["IGraphPartitionExtension","WFD"],
      '_$_gbn':["Interval","XFD"],
      '_$_hbn':["IObstaclePartition","YFD"],
      '_$_ibn':["IPartition","ZFD"],
      '_$_jbn':["IPartitionCellKeys","AGD"],
      '_$_kbn':["PartitionCellKeysCompanion","BGD"],
      '_$_lbn':["Obstacle","CGD"],
      '_$_mbn':["OrthogonalInterval","DGD"],
      '_$_nbn':["PartitionCell","EGD"],
      '_$_obn':["Path","FGD"],
      '_$_pbn':["PathSearch","GGD"],
      '_$_qbn':["PathSearchConfiguration","HGD"],
      '_$_rbn':["PathSearchContext","IGD"],
      '_$_sbn':["PathSearchExtension","JGD"],
      '_$_tbn':["PathSearchResult","KGD"],
      '_$_ubn':["PenaltySettings","LGD"],
      '_$_vbn':["PolylineLayoutStage","MGD"],
      '_$_wbn':["SegmentGroup","NGD"],
      '_$_xbn':["SegmentInfo","OGD"],
      '_$$_ztb':["yfiles.layout","yfiles._R"],
      '_$$_aub':["yfiles.router.polyline","yfiles._R"]
    },yfiles.mappings);
  }
  return undefined;
});
